DATA_FILES=cfg/ansi.ini			\
cfg/rtf.ini				\
cfg/winepos.ini				\
cfg/rtfftr.txt				\
cfg/ansihdr.txt				\
cfg/restr.ini				\
cfg/rtfhdr.txt				\
cfg/ansiftr.txt				\
cfg/epos.ini				\
cfg/fixed.ini				\
lng/czech/postps.dic				\
lng/czech/preps.dic				\
lng/czech/text.txt				\
lng/czech/wh.dic				\
lng/czech/czech.rul				\
lng/czech/numerals.rul				\
lng/czech/prosody/fadeoutp.dic				\
lng/czech/prosody/fadeoutq.dic				\
lng/czech/prosody/fadeouts.dic				\
lng/czech/prosody/fadeoutw.dic				\
lng/czech/prosody/irony.dic				\
lng/czech/prosody/nonterm.dic				\
lng/czech/prosody/exclaim.dic				\
lng/czech/prosody/wh.dic				\
lng/czech/prosody/accent.dic				\
lng/czech/prosody/exclafad.dic				\
lng/czech/prosody/stress.dic				\
lng/czech/prosody/ir_unter.dic				\
lng/czech/prosody/questup.dic				\
lng/czech/prosody/questend.dic				\
lng/czech/prosody/shorten.dic				\
lng/czech/prosody/shortiso.dic				\
lng/czech/prosody/README				\
lng/czech/prosody/naive.rul				\
lng/czech/textm.txt				\
lng/czech/czech.ini				\
lng/czech/syll.dic				\
lng/czech/casual.dic				\
lng/czech/mathsign.dic				\
lng/czech/ptacek97.dph				\
lng/czech/traditnl.dph				\
lng/czech/spellurl.dic				\
lng/czech/trans.rul				\
lng/czech/prosody.rul				\
lng/czech/textn.txt				\
lng/czech/basenum.dic				\
lng/czech/encoding.ini				\
lng/czech/betty.dph				\
lng/czech/betty.rul				\
lng/czech/dubeda.dph				\
lng/czech/lpcpros.rul				\
lng/czech/prosody.neu				\
lng/czech/prosody_bang.neu			\
lng/czech/prosody_lpc_bang.neu			\
lng/czech/nnet/bang.txt				\
lng/czech/nnet/lpcbang.txt			\
lng/czech/nnet/lpcbangphone.txt			\
lng/czech/prosody_lpc_bang_phone.neu		\
lng/czech/main.dic				\
lng/czech/spellout.dic				\
lng/czech/short.dic				\
lng/czech/nonsyllprep.dic			\
lng/czech/interj.dic				\
lng/czech/neurallog.txt				\
lng/czech/stress.rul				\
lng/czech/machac_seg.tim			\
lng/czech/machac_pros.tim			\
lng/french/french.ini				\
lng/french/french.rul				\
lng/french/text.txt				\
lng/french/encoding.ini				\
lng/german/german.rul				\
lng/german/german.ini				\
lng/german/text.txt				\
lng/german/lengths.dic				\
lng/german/encoding.ini				\
lng/german/joerg.dph				\
lng/latin/quantitas.dic				\
lng/latin/latin.rul				\
lng/latin/trans.rul				\
lng/latin/latin.ini				\
lng/latin/accentus.dic				\
lng/latin/encoding.ini				\
lng/latin/numerals.rul				\
lng/latin/basenum.dic				\
lng/latin/mathsign.dic				\
lng/latin/wh.dic				\
lng/latin/syll.dic				\
lng/latin/lpcpros.rul				\
lng/latin/prosody.rul				\
lng/latin/stress.rul				\
lng/latin/traditnl.dph				\
lng/latin/betty.dph				\
lng/latin/dubeda.dph				\
lng/latin/ptacek97.dph				\
lng/latin/betty.rul				\
lng/latin/classical.dph				\
lng/vogon/vogon.ini				\
lng/vogon/vogon.rul				\
lng/vogon/relabel.dic				\
lng/vogon/encoding.ini				\
lng/slovak/slovak.rul				\
lng/slovak/slovak.ini				\
lng/slovak/trans.rul				\
lng/slovak/traditnl.dph				\
lng/slovak/hard.dic				\
lng/slovak/TOCHECK				\
lng/slovak/numerals.rul				\
lng/slovak/basenum.dic				\
lng/slovak/mathsign.dic				\
lng/slovak/main.dic				\
lng/slovak/wh.dic				\
lng/slovak/preps.dic				\
lng/slovak/nonsyl.dic				\
lng/slovak/roman.dic				\
lng/slovak/slovak.dph				\
lng/slovak/encoding.ini				\
lng/slovak/spellout.dic				\
lng/slovak/roman.rul				\
lng/slovak/spellurl.dic				\
lng/slovak.prev/nonsyl.dic				\
lng/slovak.prev/postps.dic				\
lng/slovak.prev/preps.dic				\
lng/slovak.prev/nnet.rul				\
lng/slovak.prev/main.dic				\
lng/slovak.prev/wh.dic					\
lng/slovak.prev/numerals.rul				\
lng/slovak.prev/textm.txt				\
lng/slovak.prev/slovak.rul				\
lng/slovak.prev/syll.dic				\
lng/slovak.prev/mathsign.dic				\
lng/slovak.prev/postp2.dic				\
lng/slovak.prev/abbrevs.dic				\
lng/slovak.prev/trans.rul				\
lng/slovak.prev/traditnl.dph.sk				\
lng/slovak.prev/textn.txt				\
lng/slovak.prev/slovak.ini				\
lng/slovak.prev/txt/jumis.txt				\
lng/slovak.prev/txt/kofi.txt				\
lng/slovak.prev/txt/sedlak.txt				\
lng/slovak.prev/txt/text.txt.rozhlas			\
lng/slovak.prev/txt/text.txt.sedlak			\
lng/slovak.prev/txt/text.txt.sikula			\
lng/slovak.prev/txt/blondinka.txt			\
lng/slovak.prev/traditnl.dph.all			\
lng/slovak.prev/palkova.rul				\
lng/slovak.prev/skratky.dic				\
lng/slovak.prev/text.txt				\
lng/slovak.prev/basenum.dic				\
voice/czech/kubec-f.ini					\
voice/czech/kubec-vq.ini				\
voice/czech/kubec.ini					\
voice/czech/vichova.ini					\
voice/czech/theimer.ini					\
voice/czech/r-kubec.ini					\
voice/czech/r-vichov.ini				\
voice/czech/violka.ini					\
voice/czech/violka16.ini				\
voice/czech/violka8.ini					\
voice/czech/r-machac.ini				\
voice/czech/machac.ini					\
voice/czech/machac8.ini					\
voice/czech/r-violka.ini				\
voice/czech/bob8.ini					\
voice/czech/bob.ini					\
voice/czech/machac_lpp.ini				\
voice/czech/violka_lpp.ini				\
voice/czech/mbr.ini					\
voice/czech/machac_bang.ini				\
voice/czech/machac_bang8.ini				\
voice/czech/machac_bang_smooth.ini			\
voice/czech/machac_lpc_bang.ini				\
voice/czech/machac_lpc_bang8.ini			\
voice/czech/machac_lpc_bang_phone.ini			\
voice/czech/machac_lpc_bang_phone8.ini			\
voice/czech/machac_lpp8.ini				\
voice/czech/jiri.ini					\
voice/czech/kubec-f8.ini				\
voice/czech/vichova-f.ini				\
voice/czech/vichova-vq.ini				\
voice/slovak/igor.ini				\
voice/german/joerg.ini				\
voice/latin/hildegard.ini			\
voice/latin/caesar.ini				\
voice/latin/benedictus.ini			\
voice/latin/linnaeus.ini			\
voice/vogon/jeltz.ini				\
inv/README					\
inv/lpc/README-vq				\
inv/lpc/lkubec.dat				\
inv/lpc/mkubec.vq				\
inv/lpc/mkubec.vqc				\
inv/lpc/traditnl.dpt				\
inv/lpc/mvichova.vq				\
inv/lpc/mvichova.vqc				\
inv/lpc/lvichova.dat				\
inv/lpc/kubec.snl				\
inv/lpc/kubec.lab				\
mappings/8859-2.txt				\
mappings/cp1250.txt				\
mappings/us-ascii.txt				\
mappings/8859-1.txt				\
mappings/README				\
mappings/sampa-std.txt			\
mappings/sampa-alt-cz1.txt		\
ttscp/help/help				\
ttscp/help/appl				\
ttscp/help/data				\
ttscp/help/setl				\
ttscp/help/setg				\
ttscp/help/show				\
ttscp/help/strm				\
ttscp/help/user				\
ttscp/help/delh				\
ttscp/help/pass				\
ttscp/help/done				\
ttscp/help/intr				\
ttscp/help/down

