##	Include this file by all child Makefiles

# The following line may be deleted if using any other compiler than Watcom C.
export WPP386=-xs

CLEANFILES = *~ *.wav core gmon.out matlab.in tmp.0* dmalloc hackfile \
		profile.log said.* 0\?tmp DEADJOE *.old *.local \
		epostwk.txt epostwk.sgml epos.sgml epos.txt epos.dvi \
		epos-?.html epos.html
AM_CXXFLAGS = -w -DEPOS -ggdb -DBASE_DIR=$(pkgdatadir) $(OTHER_CXXFLAGS) $(CONFIGURED_CXXFLAGS)
AM_YFLAGS = -d -t
AM_LDFLAGS = -L$(libdir)
AM_CPPFLAGS = -I$(srcdir)/..

.DELETE_ON_ERROR:
