Vincent ©ikula: Skú¹ka
Muzikantské skú¹ky odjak¾iva bývali v po¾iarnej zbrojnici. Miestnos» je pomerne
malá a e¹te zaprataná kadejakým haraburdím. Na stenách sú rozve¹ané hadice, 
náhradné rozstrekovaèe a pri dverách visia aj dve poµnice. 
Uprostred miestnosti stojí podlhovastý stôl na ktorý si hudobníci polo¾ia noty.
Stolièiek niet a to je vlastne výhoda, lebo keby boli stolièky, ani by sa 
v¹etci hudobníci do miestnosti nepomestili. Kúsok od dverí je malé mre¾ované
okienko. Decká, èo bývajú na blízku, sa zbehnú, keï poèujú hra». Vy¹kriabu sa
k mre¾ovanému okienku a nazízajú dnu. Strýco Toma¹oviè alebo strýco zahru¹ka 
vybehnú ka¾dú chvíµu von, odháòajú decká èiapkou. Tie sa v¾dy rozpàchnu, no 
len èo sa vráti strýco Toma¹oviè do vnútra, lezú k okienku zas. Strýco Toma¹oviè
sa postaví vedµa kontrá¹ov, zaène sa prehrabáva» v notách. Vy neviete, èo sú to
kontrá¹i? Kontrá¹ je muzikant, ktorý kontruje.  