
#	Volitelné formátování výstupu

separ@syll	"-"
begin@word	"\n * "
;begin_syll	"("
;close_syll	")"

header		"ansihdr.txt"
footer		"ansiftr.txt"

normal_color	"\[[00;37m"
curr_rule_color	"\[[01m"
fatal_color	"\[[01;33m"
; warning_color	"\[[01;31m"

color@segment	""
color@phone	""
color@syll	"\[[01;36m"
color@morpheme	"\[[00;34m"
color@word	"\[[00;34m"
color@colon	"\[[35m"
color@sent	"\[[01;35m"
color@text	"\[[01;37m"

