# Settings typical for unices.  Add any local settings here, too.
# Refer to doc/english/options.sgml for details.

forking      on

# shriek_art   1

daemon_log	"/var/log/epos"
server_pwd_file "/var/run/epos.pwd"

mbrola_binary	"mbrola"
