# Global settings, maximizing average usability (as opposed to maximum
# robustness which is maximized by the src/options.lst defaults).
#
# Please consider changing the parameters specified here as well as
# any other parameters in epos.ini instead.  The value in epos.ini
# overrides the value specified here.

#	Global settings
autofilter	on
colored		off
local_only	on
markup_language	ansi
neuronet	off
pausing		off
show_rule	off
version		off
memory_low	off
paranoid	on
relax_input	on
default_char    " "
trusted		off
ptr_trusted	on

localsound	on
readfs		off
writefs		off

languages	czech:slovak:latin:vogon

sampa_alts	cz1

#	Levels of linguistic description
unit_levels	segment:phone:syll:morpheme:word:colon:sent:text


#	Output formatting
structured	on
swallow_underbars on
prefix		off
postfix		on

show_segments	off

wave_header	on

comma		":"


#	Capacity settings (sometimes paid by memory)
hash_search           60
hashes_full	      40
variables	      30
rules_in_block        30
max_rule_weight   900000
max_line_len	     512
scratch_size	     512
max_text_size	17000000	; over 16 MB
seg_buff_size          0
dev_text_len       50000
buffer_size         8192
max_net_cmd        16384

max_utterance       1024
split_utterance      512

pend_min               3
pend_max               7

#	Other Limits
max_errors            20
max_nest              20
multi_subst	    2048
fastmatch_thres     1024
fastmatch_substs	off
handle_size           15
deadlock_timeout       5

#	Other Defaults
inv_sampling_rate   8000
sample_size           16
end_of_file	"\["


#	Directory and file names

# base_dir	"/usr/local/share/epos"	(is default anyway)
rules_dir	"cfg"
hash_dir	"cfg"
input_dir	"cfg"
pseudo_root_dir	"root"
inv_base_dir	"inv"
lang_base_dir	"lng"
voice_base_dir	"voice"
unimap_dir	"mappings"
ttscp_help_dir  "ttscp/help"
input_file	"text.txt"
rules_file	"default.rul"

prefer_portaudio   on
local_sound_device "/dev/dsp"

#	Prosody related parameters
init_t		100
init_i		100
init_f		100
pros_neutral_t	 80 
pros_neutral_i	100
pros_neutral_f	100
pros_eff_multiply_f	yes
pros_eff_multiply_i	yes
pros_eff_multiply_t	yes
pros_factor 	1000
label_f0	no


#	Debugging options

debug 		no
debug_level	4

@include "epos.ini"	; this is NOT the last place where epos.ini is loaded
