# This file controls what parameters can be changed by TTSCP connections.
# Values:
#   (not mentioned here)   - free access
#   (given without value)  - no access
#               r          - read-only
#               $r         - read by authenticated users, no writing
# See the docs for other possibilities.

debug		r
debug_level	r

hashes_full	r
memory_low	r
ptr_trusted

variables	r
rules_in_block	r
max_rule_weight	r
max_line_len	$r
scratch_size	$r
dev_text_len	r
seg_buff_size  r
buffer_size	r
max_net_cmd	r


base_dir	r
pseudo_root_dir $r
rules_dir	r
hash_dir	r
input_dir	r
lang_base_dir	r
voice_base_dir	r
inv_base_dir	r
ini_dir		r
wav_dir		r
input_file	r
rules_file	r
stddbg_file	r
stdshriek_file	r

immed_segments	r

readfs		r
writefs		r
localsound	r
prefer_portaudio r

name		r
type		r
channel		r
counts		r
models		r
codebook	r
;dph_file	r
snl_file	r
dpt_file	r
location	r

unit_levels	r

debug_password	#r

fastmatch_substs
