
#	Volitelné formátování výstupu

separ@syll   "-"
begin@word   "\n * "
begin@syll   "(\\cf0\\b "
separ@phone  "\\plain\\f4\\fs16\\cf0 "
close@syll   ")"
normal_color ""
color@phone  ""
color@syll   "\\cf2 "
color@word   "\\cf3 "
color@colon  "\\cf1 "
color@sent   ""
color@text   ""

header       "rtfhdr.txt"
footer       "rtfftr.txt"
