# Toto je konfiguraèní soubor, který nastavuje parametry
# specifické pro Windows. Jeho analogon v UNIXu je epos.ini


pausing      off
forking      off
neuronet     off
ptr_trusted  on

wave_file	"default.wav"
wave_header	yes
play_segs	yes

# focus_debug - see _DEBUG_AREA_ in interf.h. Unused value means no focus.
# Legal values: interf, rules, elem, subst, assim, split, parser, synth, maybe others

debug        no	
focus_debug  none
always_debug 3
limit_debug  0


interf_debug 3
rules_debug  3
elem_debug   3
subst_debug  3
assim_debug  3
split_debug  3
parser_debug 3
synth_debug  3
cfg_debug  3

show_rules   off
