# Microsoft eMbedded Visual Tools Project File - Name="epos" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01

CFG=epos - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "epos.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "epos.vcn" CFG="epos - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "epos - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "epos - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "epos - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "epos - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib  /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib winsock.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib winsock.lib $(CEx86Corelibc)  /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "epos - Win32 (WCE ARM) Release"
# Name "epos - Win32 (WCE ARM) Debug"
# Name "epos - Win32 (WCE x86em) Release"
# Name "epos - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=agent.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_AGENT=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_AGENT=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_AGENT=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_AGENT=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=client.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_CLIEN=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_CLIEN=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_CLIEN=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_CLIEN=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=daemon.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_DAEMO=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"qnxipc.cc"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_DAEMO=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"qnxipc.cc"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_DAEMO=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"qnxipc.cc"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_DAEMO=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"qnxipc.cc"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=hashd.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_HASHD=\
	"AGENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"hash.cc"\
	"hash.cpp"\
	"HASH.H"\
	"hashtmpl.cc"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_HASHD=\
	"AGENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"hash.cc"\
	"hash.cpp"\
	"HASH.H"\
	"hashtmpl.cc"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_HASHD=\
	"AGENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"hash.cc"\
	"hash.cpp"\
	"HASH.H"\
	"hashtmpl.cc"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_HASHD=\
	"AGENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"hash.cc"\
	"hash.cpp"\
	"HASH.H"\
	"hashtmpl.cc"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=interf.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_INTER=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"exc.cc"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_INTER=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"exc.cc"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_INTER=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"exc.cc"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_INTER=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"exc.cc"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=ktdsyn.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_KTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_KTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_KTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_KTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=lpcsyn.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_LPCSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_LPCSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_LPCSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_LPCSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=options.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_OPTIO=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIO=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_OPTIO=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_OPTIO=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=parser.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_PARSE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_PARSE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_PARSE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_PARSE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=ptdsyn.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_PTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_PTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_PTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_PTDSY=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=rule.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_RULE_=\
	"block.cc"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_RULE_=\
	"block.cc"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_RULE_=\
	"block.cc"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_RULE_=\
	"block.cc"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=RX.C

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_RX_C16=\
	"config.h"\
	"RX.H"\
	
NODEP_CPP_RX_C16=\
	"lisp.h"\
	"syntax.h"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_RX_C16=\
	"config.h"\
	"RX.H"\
	
NODEP_CPP_RX_C16=\
	"lisp.h"\
	"syntax.h"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_RX_C16=\
	"config.h"\
	"RX.H"\
	
NODEP_CPP_RX_C16=\
	"lisp.h"\
	"syntax.h"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_RX_C16=\
	"config.h"\
	"RX.H"\
	
NODEP_CPP_RX_C16=\
	"lisp.h"\
	"syntax.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\STDLIB.CPP

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\STDLIB.CPP

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=synth.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_SYNTH=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_SYNTH=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_SYNTH=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_SYNTH=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"KTDSYN.H"\
	"LPCSYN.H"\
	"OPTIONS.H"\
	"options.lst"\
	"PTDSYN.H"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=tcpsyn.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_TCPSY=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_TCPSY=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_TCPSY=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_TCPSY=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TCPSYN.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=text.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_TEXT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_TEXT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_TEXT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_TEXT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=ttscp.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_TTSCP=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_TTSCP=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_TTSCP=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_TTSCP=\
	"AGENT.H"\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=unit.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_UNIT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"nnet.cc"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_UNIT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"nnet.cc"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_UNIT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"nnet.cc"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_UNIT_=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"nnet.cc"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=voice.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_VOICE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_VOICE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_VOICE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_VOICE=\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SLAB.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=waveform.cpp

!IF  "$(CFG)" == "epos - Win32 (WCE ARM) Release"

DEP_CPP_WAVEF=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE ARM) Debug"

DEP_CPP_WAVEF=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Release"

DEP_CPP_WAVEF=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ELSEIF  "$(CFG)" == "epos - Win32 (WCE x86em) Debug"

DEP_CPP_WAVEF=\
	"CLIENT.H"\
	"COMMON.H"\
	"config.h"\
	"DEFAULTS.H"\
	"EXC.H"\
	"HASH.H"\
	"INTERF.H"\
	"OPTIONS.H"\
	"options.lst"\
	"RULE.H"\
	"RX.H"\
	"SYNTH.H"\
	"TEXT.H"\
	"UNIT.H"\
	"VOICE.H"\
	"WAVEFORM.H"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=AGENT.H
# End Source File
# Begin Source File

SOURCE=CLIENT.H
# End Source File
# Begin Source File

SOURCE=COMMON.H
# End Source File
# Begin Source File

SOURCE=config.h
# End Source File
# Begin Source File

SOURCE=DEFAULTS.H
# End Source File
# Begin Source File

SOURCE=EXC.H
# End Source File
# Begin Source File

SOURCE=HASH.H
# End Source File
# Begin Source File

SOURCE=INTERF.H
# End Source File
# Begin Source File

SOURCE=KTDSYN.H
# End Source File
# Begin Source File

SOURCE=LPCSYN.H
# End Source File
# Begin Source File

SOURCE=OPTIONS.H
# End Source File
# Begin Source File

SOURCE=PARSER.H
# End Source File
# Begin Source File

SOURCE=PTDSYN.H
# End Source File
# Begin Source File

SOURCE=RULE.H
# End Source File
# Begin Source File

SOURCE=RX.H
# End Source File
# Begin Source File

SOURCE=SLAB.H
# End Source File
# Begin Source File

SOURCE=SYNTH.H
# End Source File
# Begin Source File

SOURCE=TCPSYN.H
# End Source File
# Begin Source File

SOURCE=TEXT.H
# End Source File
# Begin Source File

SOURCE=UNIT.H
# End Source File
# Begin Source File

SOURCE=VOICE.H
# End Source File
# Begin Source File

SOURCE=WAVEFORM.H
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
