name latin

@include "encoding.ini"

#
#	There are several pronunciation modes for Latin, each to be enabled
#	by a boolean option:
#
#	classical                             - as spoken in Rome 2000 years ago
#	ecclesiastical (Southern Continental) - as spoken in Rome 1000 years ago;
#						preserved in Gregorian chant
#						and Roman Church liturgy
#	nordic (Northern Continental)         - as spoken by many in mediaeval times
#
#	...and one more (when none of these options is set): the German variation.
#
#	Specifying multiple pronunciation modes gets you undefined results.
#
#	We don't provide the "English" pronunciation (which is similar
#	to Ecclesiastical plus the English Great Vowel Shift) as yet,
#	nor the "Slavic" one (which is similar to the German one).
#
#	The "roman" option only affects the ability to recognize Roman numerals.
#	
#

input_file  "text.txt"
rules_file  "latin.rul"

voices
voices hildegard:caesar:benedictus:linnaeus

fallback_mode	4
fallback_voice	"kubec-vq"
permanent_fallbacks   on

soft_options
soft_options	absolute_time=false
soft_options	generate_segs=true
soft_options	traditional_dph=false
soft_options	ptacek97_dph=false
soft_options	dubeda_dph=false
soft_options	betty_dph=false
soft_options    class_dph=false
soft_options	diphthongs=false
soft_options	roman=true
soft_options	voiced_affrs=true
soft_options	degeminate=true
soft_options	handle_vocalic_groups=true
soft_options	form_syllables=true
soft_options	prosody=true

soft_options    classical=false
soft_options    ecclesiastical=false
soft_options    nordic=false

soft_options	female=false

rules_dir	"latin"
hash_dir	"latin"
input_dir	"latin"

;dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

init_t		 80 
init_i		100
init_f		100


perm@phone      "aábcdeéëfghiíjklmnoópqrstuúvwxyýzAÁBCDEÉËFGHIÍJKLMNOÓPQRSTUÚVWXYÝZ+=/<>[]{}_$%^'`\"&*()0123456789\.\-\m\\\\#\Y\Z\W"
perm@syll	"|"
perm@word	" ~\X@\d\r\t\n"
perm@colon	",-"
perm@sent	";:.!?\~"

downgradables	"@\d"
