o$ Ó
ii$ IÍ
ei$ EÍ
ui$ UÍ
ans$ ÁNS
alis$ ÁLIS

^a$ Á
^ab$ AB
^abs$ ABS
abducere ABDÚCERE
aberrare ABERRÁRE
abesse ABESSE
abicere ABICERE
abire ABÍRE
^abs$ ABS
absens ABSÉNS
abstinere ABSTINÉRE
^ac$ AC
accedere ACCÉDERE
accendere ACCENDERE
accidere ACCIDERE
accipere ACCIPERE
accubare ACCUBÁRE
accumbere ACCUMBERE
accurrere ACCURRERE
accusare ACCÚSÁRE
acer ÁCER
acerbus ACERBUS
acerba ACERBA
acerbum ACERBUM
acies ACIÉS
aciei ACIÉÍ
acutus ACÚTUS
acuta ACÚTA
acutum ACÚTUM
^ad$ AD
addere ADDERE
adesse ADESSE
adhuc ADHÚC
adicere ADICERE
adire ADÍRE
adeo ADEÓ
adisse ADISSE
aditum ADITUM
adiungere ADIUNGERE
adiuvare ADIUVÁRE
admirari ADMÍRÁRÍ
admiratio ADMÍRÁTIÓ
admirationis ADMÍRÁTIÓNIS
admittere ADMITTERE
adnectere ADNECTERE
adorare ADÓRÁRE
adulescens ADULÉSCÉNS
advehere ADVEHERE
advenire ADVENÍRE
adversus ADVERSUS
adversus ADVERSUS
adversa ADVERSA
adversum ADVERSUM
aedificare AEDIFICÁRE
aedificium AEDIFICIUM
aedificii AEDIFICIÍ
aeger AEGER
aegrotare AEGRÓTÁRE
aegrotus AEGRÓTUS
aegrota AEGRÓTA
aegrotum AEGRÓTUM
aeque AEQUÉ
aequinoctium AEQUINOCTIUM
aequinoctii AEQUINOCTIÍ
aequus AEQUUS
aequa AEQUA
aequum AEQUUM
^aer$ ÁÉR
aestas AESTÁS
aestatis AESTÁTIS
aestimare AESTIMÁRE
aetas AETÁS
aetatis AETÁTIS
affectus AFFECTUS
affectus AFFECTÚS
afferre AFFERRE
afficere AFFICERE
affirmare AFFIRMÁRE
^age$ AGE
ager AGER
agere AGERE
agmen AGMEN
agminis AGMINIS
agnus AGNUS
agni AGNÍ
agricola AGRICOLA
agricolae AGRICOLAE
^aio$ ÁIÓ
^ala$ ÁLA
alae ÁLAE
albus ALBUS
alba ALBA
album ALBUM
alere ALERE
alienus ALIÉNUS
aliena ALIÉNA
alienum ALIÉNUM
aliquando ALIQUANDÓ
aliquantum ALIQUANTUM
aliqui ALIQUÍ
aliquis ALIQUIS
aliquot ALIQUOT
aliter ALITER
alius ALIUS
alii ALIÍ
allicere ALLICERE
alter ALTER
altum ALTUM
alti ALTÍ
altus ALTUS
alta ALTA
altum ALTUM
amans AMÁNS
amare AMÁRE
ambulare AMBULÁRE
amica AMÍCA
amicae AMÍCAE
amicitia AMÍCITIA
amicitiae AMÍCITIAE
amicus AMÍCUS
amici AMÍCÍ
amicus AMÍCUS
amica AMÍCA
amicum AMÍCUM
amittere ÁMITTERE
amnis AMNIS
amoenus AMOENUS
amoena AMOENA
amoenum AMOENUM
amor AMOR
amoris AMÓRIS
amphitheatrum AMPHITHEÁTRUM
amphitheatri AMPHITHEÁTRÍ
^an$ AN
ancilla ANCILLA
ancillae ANCILLAE
angustus ANGUSTUS
angusta ANGUSTA
angustum ANGUSTUM
anima ANIMA
animae ANIMAE
animadvertere ANIMADVERTERE
animal ANIMAL
animus ANIMUS
animi ANIMÍ
annus ANNUS
anni ANNÍ
ante ANTE
antea ANTEÁ
antehac ANTEHÁC
antequam ANTEQUAM
antiquus ANTÍQUUS
antiqua ANTÍQUA
antiquum ANTÍQUUM
anulus ÁNULUS
anuli ÁNULÍ
anus ANUS
anus ANÚS
aperire APERÍRE
apertus APERTUS
aperta APERTA
apertum APERTUM
apis APIS
apparere APPÁRÉRE
appellare APPELLÁRE
apponere APPÓNERE
apportare APPORTÁRE
apprehendere APPREHENDERE
appropinquare APPROPINQUÁRE
Aprilis APRÍLIS
apud APUD
aqua AQUA
aquae AQUAE
aquila AQUILA
aquilae AQUILAE
aranea ARÁNEA
araneae ARÁNEAE
arare ARÁRE
arator ARÁTOR
aratoris ARÁTÓRIS
aratrum ARÁTRUM
aratri ARÁTRÍ
arbitrari ARBITRÁRÍ
arbor ARBOR
arcessere ARCESSERE
arcus ARCUS
arcus ARCÚS
arduus ARDUUS
ardua ARDUA
arduum ARDUUM
argenteus ARGENTEUS
argentea ARGENTEA
argenteum ARGENTEUM
argentum ARGENTUM
argenti ARGENTÍ
arma ARMA
armare ARMÁRE
armatus ARMÁTUS
armata ARMÁTA
armatum ARMÁTUM
^ars$ ARS
^as$ AS
ascendere ASCENDERE
asininus ASINÍNUS
asinina ASINÍNA
asininum ASINÍNUM
asinus ASINUS
asini ASINÍ
aspergere ASPERGERE
aspicere ASPICERE
^at$ AT
ater ÁTER
atra ÁTRA
atrum ÁTRUM
atque ATQUE
^ac$ AC
atrium ÁTRIUM
atrii ÁTRIÍ
attentus ATTENTUS
attenta ATTENTA
attentum ATTENTUM
audacia AUDÁCIA
audaciae AUDÁCIAE
audax AUDÁX
audere AUDÉRE
audire AUDÍRE
auferre AUFERRE
aufugere AUFUGERE
augere AUGÉRE
Augustus AUGUSTUS
Augusti AUGUSTÍ
aureus AUREUS
aurea AUREA
aureum AUREUM
auriga AURÍGA
aurigae AURÍGAE
auris AURIS
aurum AURUM
auri AURÍ
^aut$ AUT
^aut$ AUT
autem AUTEM
autumnus AUTUMNUS
autumni AUTUMNÍ
auxilium AUXILIUM
auxilii AUXILIÍ
auxilia AUXILIA
avarus AVÁRUS
avara AVÁRA
avarum AVÁRUM
avertere ÁVERTERE
avis AVIS
avunculus AVUNCULUS
avunculi AVUNCULÍ
baculum BACULUM
baculi BACULÍ
balare BÁLÁRE
balneum BALNEUM
balnei BALNEÍ
barbarus BARBARUS
barbara BARBARA
barbarum BARBARUM
basium BÁSIUM
basii BÁSIÍ
beatus BEÁTUS
beata BEÁTA
beatum BEÁTUM
bellum BELLUM
belli BELLÍ
bellus BELLUS
bella BELLA
bellum BELLUM
bene BENE
beneficium BENEFICIUM
beneficii BENEFICIÍ
bestia BÉSTIA
bestiae BÉSTIAE
bestiola BÉSTIOLA
bestiolae BÉSTIOLAE
bibere BIBERE
bini BÍNÍ
binae BÍNAE
bina BÍNA
^bis$ BIS
bonum BONUM
boni BONÍ
bonus BONUS
bona BONA
bonum BONUM
^bos$ BÓS
bracchium BRACCHIUM
bracchii BRACCHIÍ
brevi BREVÍ
brevis BREVIS
breve BREVE
cachinnus CACHINNUS
cachinni CACHINNÍ
cadere CADERE
caecus CAECUS
caeca CAECA
caecum CAECUM
caedere CAEDERE
caedes CAEDÉS
caedesis CAEDÉSIS
caelum CAELUM
caeli CAELÍ
calamus CALAMUS
calami CALAMÍ
calceus CALCEUS
calcei CALCEÍ
calidus CALIDUS
calida CALIDA
calidum CALIDUM
calor CALOR
caloris CALÓRIS
campus CAMPUS
campi CAMPÍ
candidus CANDIDUS
candida CANDIDA
candidum CANDIDUM
canere CANERE
canis CANIS
cantare CANTÁRE
cantus CANTUS
cantus CANTÚS
capere CAPERE
capio CAPIÓ
capillus CAPILLUS
capilli CAPILLÍ
capitulum CAPITULUM
capituli CAPITULÍ
caput CAPUT
carcer CARCER
cardo CARDÓ
carere CARÉRE
carmen CARMEN
carminis CARMINIS
caro CARÓ
carpere CARPERE
carus CÁRUS
cara CÁRA
carum CÁRUM
castra CASTRA
casus CÁSUS
casus CÁSÚS
catena CATÉNA
catenae CATÉNAE
cauda CAUDA
caudae CAUDAE
causa CAUSA
causae CAUSAE
^gen$ GEN
cautus CAUTUS
cauta CAUTA
cautum CAUTUM
cavere CAVÉRE
cedere CÉDERE
celer CELER
celsus CELSUS
celsa CELSA
celsum CELSUM
cena CÉNA
cenae CÉNAE
cenare CÉNÁRE
censere CÉNSÉRE
centesimus CENTÉSIMUS
centesima CENTÉSIMA
centesimum CENTÉSIMUM
centum CENTUM
cera CÉRA
cerae CÉRAE
cerebrum CEREBRUM
cerebri CEREBRÍ
cernere CERNERE
certamen CERTÁMEN
certaminis CERTÁMINIS
certare CERTÁRE
certe CERTÉ
certo CERTÓ
certus CERTUS
certa CERTA
certum CERTUM
cessare CESSÁRE
ceteri CÉTERÍ
ceterae CÉTERAE
cetera CÉTERA
ceterum CÉTERUM
ceterus CÉTERUS
cetera CÉTERA
ceterum CÉTERUM
charta CHARTA
chartae CHARTAE
cibus CIBUS
cibi CIBÍ
cingere CINGERE
cipere CIPERE
circa CIRCÁ
circenses CIRCÉNSÉS
circensis CIRCÉNSIS
circense CIRCÉNSE
circiter CIRCITER
circum CIRCUM
circumdare CIRCUMDARE
circumsilire CIRCUMSILÍRE
circus CIRCUS
circi CIRCÍ
^cis$ CIS
citerior CITERIOR
citra CITRÁ
civis CÍVIS
clamare CLÁMÁRE
clamor CLÁMOR
clamoris CLÁMÓRIS
clarus CLÁRUS
clara CLÁRA
clarum CLÁRUM
classis CLASSIS
claudere CLAUDERE
claudus CLAUDUS
clauda CLAUDA
claudum CLAUDUM
clausus CLAUSUS
clausa CLAUSA
clausum CLAUSUM
clavis CLÁVIS
clemens CLÉMÉNS
cocus COCUS
coci COCÍ
coep COEP
cogere CÓGERE
cogitare CÓGITÁRE
cognomen COGNÓMEN
cognominis COGNÓMINIS
cognoscere COGNÓSCERE
cohors COHORS
colere COLERE
collis COLLIS
colloqui COLLOQUÍ
colloquium COLLOQUIUM
colloquii COLLOQUIÍ
collum COLLUM
colli COLLÍ
colonus COLÓNUS
coloni COLÓNÍ
color COLOR
coloris COLÓRIS
columna COLUMNA
columnae COLUMNAE
comes COMES
comitis COMITIS
comitari COMITÁRÍ
commemorare COMMEMORÁRE
communis COMMÚNIS
commune COMMÚNE
comoedia CÓMOEDIA
comoediae CÓMOEDIAE
comparare COMPARÁRE
complecti COMPLECTÍ
complere COMPLÉRE
complures COMPLÚRÉS
computare COMPUTÁRE
conari CÓNÁRÍ
condicio CONDICIÓ
condicionis CONDICIÓNIS
conficere CÓNFICERE
confidere CÓNFIDERE
confiteri CÓNFITÉRÍ
coniungere CONIUNGERE
coniunx CONIÚNX
conscendere CÓNSCENDERE
consequi CÓNSEQUÍ
considere CÓNSÍDERE
consilium CÓNSILIUM
consilii CÓNSILIÍ
consistere CÓNSISTERE
consolari CÓNSÓLÁRÍ
consonans CÓNSONÁNS
conspectus CÓNSPECTUS
conspectus CÓNSPECTÚS
conspicere CÓNSPICERE
constans CÓNSTÁNS
constare CÓNSTÁRE
constare CÓNSTÁRE
constituere CÓNSTITUERE
consumere CÓNSÚMERE
contemnere CONTEMNERE
continere CONTINÉRE
continuo CONTINUÓ
contra CONTRÁ
contrahere CONTRAHERE
contrarius CONTRÁRIUS
contraria CONTRÁRIA
contrarium CONTRÁRIUM
conturbare CONTURBÁRE
convenire CONVENÍRE
convenire CONVENÍRE
convertere CONVERTERE
conviva CONVÍVA
convivae CONVÍVAE
convivium CONVÍVIUM
convivii CONVÍVIÍ
convocare CONVOCÁRE
copia CÓPIA
copiae CÓPIAE
copulare CÓPULÁRE
coquere COQUERE
^cor$ COR
coram CÓRAM
cornu CORNÚ
cornus CORNÚS
corpus CORPUS
corporis CORPORIS
corrigere CORRIGERE
cotidie COTÍDIÉ
cras CRÁS
crassus CRASSUS
crassa CRASSA
crassum CRASSUM
credere CRÉDERE
crescere CRÉSCERE
cruciare CRUCIÁRE
crudelis CRÚDÉLIS
crudele CRÚDÉLE
cruentus CRUENTUS
cruenta CRUENTA
cruentum CRUENTUM
cruor CRUOR
cruoris CRUÓRIS
crus CRÚS
crux CRUX
cubare CUBÁRE
cubiculum CUBICULUM
cubiculi CUBICULÍ
culina CULÍNA
culinae CULÍNAE
culter CULTER
^cum$ CUM
^cum$ CUM
^cum$ CUM
cunae CÚNAE
cunctus CÚNCTUS
cuncta CÚNCTA
cunctum CÚNCTUM
cupere CUPERE
cupiditas CUPIDITÁS
cupiditatis CUPIDITÁTIS
cupidus CUPIDUS
cupida CUPIDA
cupidum CUPIDUM
^cur$ CÚR
cura CÚRA
curae CÚRAE
curare CÚRÁRE
currere CURRERE
currus CURRUS
currus CURRÚS
cursus CURSUS
cursus CURSÚS
custodire CÚSTÓDÍRE
dare DARE
^de$ DÉ
^dea$ DEA
deae DEAE
debere DÉBÉRE
debilis DÉBILIS
debile DÉBILE
decem DECEM
December DECEMBER
Decembris DECEMBRIS
decere DECÉRE
decies DECIÉS
decimus DECIMUS
decima DECIMA
decimum DECIMUM
declinare DÉCLÍNÁRE
deesse DEESSE
defendere DÉFENDERE
deinde DEINDE
dein DEIN
delectare DÉLECTÁRE
delere DÉLÉRE
deliciae DÉLICIAE
delphinus DELPHÍNUS
delphini DELPHÍNÍ
demere DÉMERE
demonstrare DÉMÓNSTRÁRE
demum DÉMUM
denarius DÉNÁRIUS
denarii DÉNÁRIÍ
deni DÉNÍ
denae DÉNAE
dena DÉNA
denique DÉNIQUE
dens DÉNS
denuo DÉNUÓ
deorsum DEORSUM
deridere DÉRÍDÉRE
descendere DÉSCENDERE
deserere DÉSERERE
desiderare DÉSÍDERÁRE
desilire DÉSILÍRE
desinere DÉSINERE
desistere DÉSISTERE
desperare DÉSPÉRÁRE
despicere DÉSPICERE
detergere DÉTERGÉRE
deterrere DÉTERRÉRE
detrahere DÉTRAHERE
deus DEUS
^dei$ DEÍ
devorare DÉVORÁRE
dexter DEXTER
dextra DEXTRA
dextrum DEXTRUM
dicere DÍCERE
dictare DICTÁRE
dictum DICTUM
dicti DICTÍ
dies DIÉS
diei DIÉÍ
difficilis DIFFICILIS
difficile, DIFFICILE,
digitus DIGITUS
digiti DIGITÍ
dignus DIGNUS
digna DIGNA
dignum DIGNUM
diligens DÍLIGÉNS
diligere DÍLIGERE
dimidius DÍMIDIUS
dimidia DÍMIDIA
dimidium DÍMIDIUM
dimittere DÍMITTERE
dirus DÍRUS
dira DÍRA
dirum DÍRUM
discedere DISCÉDERE
discere DISCERE
discipulus DISCIPULUS
discipuli DISCIPULÍ
disiungere DISIUNGERE
dissuadere DISSUÁDÉRE
diu, DIÚ,
dives DÍVES
divitis DÍVITIS
dividere DÍVIDERE
divitiae DÍVITIAE
docere DOCÉRE
doctus DOCTUS
docta DOCTA
doctum DOCTUM
dolere DOLÉRE
dolor DOLOR
doloris DOLÓRIS
domi DOMÍ
domina DOMINA
dominae DOMINAE
dominus DOMINUS
domini DOMINÍ
domum DOMUM
domus DOMUS
domus DOMÚS
donare DÓNÁRE
donec DÓNEC
donum DÓNUM
doni DÓNÍ
dormire DORMÍRE
dorsum DORSUM
dorsi DORSÍ
dubitare DUBITÁRE
dubius DUBIUS
dubia DUBIA
dubium DUBIUM
ducenti DUCENTÍ
ducentae DUCENTAE
ducenta DUCENTA
ducere DÚCERE
uxorem UXÓREM
dulcis DULCIS
dulce DULCE
^dum$ DUM
dummodo DUMMODO
dumtaxat DUMTAXAT
^duo$ DUO
duodecim DUODECIM
duodecimus DUODECIMUS
duodecima DUODECIMA
duodecimum DUODECIMUM
duodetriginta DUODÉTRÍGINTÁ
duodeviginti DUODÉVÍGINTÍ
durus DÚRUS
dura DÚRA
durum DÚRUM
^dux$ DUX
ebrius ÉBRIUS
ebria ÉBRIA
ebrium ÉBRIUM
ecce ECCE
educare ÉDUCÁRE
educere ÉDÚCERE
efficere EFFICERE
effugere EFFUGERE
effundere EFFUNDERE
^ego$ EGO
egredi ÉGREDÍ
egregius ÉGREGIUS
egregia ÉGREGIA
egregium ÉGREGIUM
eicere ÉICERE
elidere ÉLÍDERE
eligere ÉLIGERE
emere EMERE
^en$ ÉN
enim ENIM
ensis ÉNSIS
^eo$ EÓ
epigramma EPIGRAMMA
epistula EPISTULA
epistulae EPISTULAE
eques EQUES
equitis EQUITIS
equidem EQUIDEM
equitatus EQUITÁTUS
equitatus EQUITÁTÚS
equus EQUUS
equi EQUÍ
erga ERGÁ
ergo ERGÓ
eripere ÉRIPERE
errare ERRÁRE
erubescere ÉRUBÉSCERE
erumpere ÉRUMPERE
erus ERUS
^eri$ ERÍ
esse ESSE
esse ÉSSE
^et$ ET
^et$ ET
etenim ETENIM
etiam ETIAM
etiam ETIAM
etiamnunc ETIAMNUNC
etsi ETSÍ
evolare ÉVOLÁRE
evolvere ÉVOLVERE
^ex$ EX
^e$ É
exaudire EXAUDÍRE
excitare EXCITÁRE
exclamare EXCLÁMÁRE
excogitare EXCÓGITÁRE
excruciare EXCRUCIÁRE
excurrere EXCURRERE
excurrisse EXCURRISSE
excursum EXCURSUM
excusare EXCÚSÁRE
exemplum EXEMPLUM
exempli EXEMPLÍ
exercitus EXERCITUS
exercitus EXERCITÚS
exhaurire EXHAURÍRE
exiguus EXIGUUS
exigua EXIGUA
exiguum EXIGUUM
exire EXÍRE
exeo EXEÓ
exisse EXISSE
exitum EXITUM
existimare EXÍSTIMÁRE
exitus EXITUS
exitus EXITÚS
exornare EXÓRNÁRE
explanare EXPLÁNÁRE
exponere EXPÓNERE
expugnare EXPUGNÁRE
expugnatio EXPUGNÁTIÓ
expugnationis EXPUGNÁTIÓNIS
exspectare EXSPECTÁRE
extendere EXTENDERE
extra EXTRÁ
faber FABER
fabula FÁBULA
fabulae FÁBULAE
fabulari FÁBULÁRÍ
facere FACERE
facio FACIÓ
facies FACIÉS
faciei FACIÉÍ
facile FACILE
facilis FACILIS
facile, FACILE,
factum FACTUM
facti FACTÍ
fallax FALLÁX
fallere FALLERE
falsus FALSUS
falsa FALSA
falsum FALSUM
falx FALX
fama FÁMA
famae FÁMAE
fames FAMÉS
famesis FAMÉSIS
familia FAMILIA
familiae FAMILIAE
fari FÁRÍ
fateri FATÉRÍ
fatigare FATÍGÁRE
fatum FÁTUM
fati FÁTÍ
favere FAVÉRE
Februarius FEBRUÁRIUS
Februarii FEBRUÁRIÍ
felicitas FÉLÍCITÁS
felicitatis FÉLÍCITÁTIS
felix FÉLÍX
femina FÉMINA
feminae FÉMINAE
fenestra FENESTRA
fenestrae FENESTRAE
fera FERA
ferae FERAE
fere FERÉ
ferox FERÓX
ferre FERRE
ferreus FERREUS
ferrea FERREA
ferreum FERREUM
ferrum FERRUM
ferri FERRÍ
fertilis FERTILIS
fertile FERTILE
ferus FERUS
fera FERA
ferum FERUM
fessus FESSUS
fessa FESSA
fessum FESSUM
ficere FICERE
fidere FÍDERE
fides FIDÉS
fidei FIDEÍ
fides FIDÉS
fidicen FIDICEN
fidicinis FIDICINIS
fidus FÍDUS
fida FÍDA
fidum FÍDUM
fieri FIERÍ
figere FÍGERE
filia FÍLIA
filiae FÍLIAE
filiola FÍLIOLA
filiolae FÍLIOLAE
filiolus FÍLIOLUS
filioli FÍLIOLÍ
filius FÍLIUS
filii FÍLIÍ
filum FÍLUM
fili FÍLÍ
finire FÍNÍRE
finis FÍNIS
flare FLÁRE
flectere FLECTERE
flere FLÉRE
flos FLÓS
floris FLÓRIS
fluctus FLÚCTUS
fluctus FLÚCTÚS
fluere FLUERE
flumen FLÚMEN
fluminis FLÚMINIS
fluvius FLUVIUS
fluvii FLUVIÍ
foedus FOEDUS
foeda FOEDA
foedum FOEDUM
folium FOLIUM
folii FOLIÍ
foras FORÁS
foris FORIS
foris FORÍS
forma FÓRMA
formae FÓRMAE
formosus FÓRMÓSUS
formosa FÓRMÓSA
formosum FÓRMÓSUM
forsitan FORSITAN
fortasse FORTASSE
forte FORTE
fortis FORTIS
forte FORTE
fortuna FORTÚNA
fortunae FORTÚNAE
forum FORUM
fori FORÍ
fossa FOSSA
fossae FOSSAE
frangere FRANGERE
frater FRÁTER
fratris FRÁTRIS
fremere FREMERE
frequens FREQUÉNS
fretum FRETUM
freti FRETÍ
frigere FRÍGÉRE
frigidus FRÍGIDUS
frigida FRÍGIDA
frigidum FRÍGIDUM
frigus FRÍGUS
frigoris FRÍGORIS
frons FRÓNS
fruges FRÚGÉS
frugem FRÚGEM
frui FRUÍ
frumentum FRÚMENTUM
frumenti FRÚMENTÍ
frustra FRÚSTRÁ
fuga FUGA
fugae FUGAE
fugere FUGERE
fugio FUGIÓ
fugitivus FUGITÍVUS
fugitiva FUGITÍVA
fugitivum FUGITÍVUM
fulgur FULGUR
fundere FUNDERE
funditus FUNDITUS
fundus FUNDUS
fundi FUNDÍ
^fur$ FÚR
furis FÚRIS
furtum FÚRTUM
furti FÚRTÍ
futurus FUTÚRUS
futura FUTÚRA
futurum FUTÚRUM
tempus TEMPUS
gallus GALLUS
galli GALLÍ
gaudere GAUDÉRE
gaudium GAUDIUM
gaudii GAUDIÍ
geminus GEMINUS
gemina GEMINA
geminum GEMINUM
gemma GEMMA
gemmae GEMMAE
gemmatus GEMMÁTUS
gemmata GEMMÁTA
gemmatum GEMMÁTUM
gena GENA
genae GENAE
gens GÉNS
genu GENÚ
genus GENÚS
genus GENUS
gerere GERERE
glacies GLACIÉS
glaciei GLACIÉÍ
gladiator GLADIÁTOR
gladiatoris GLADIÁTÓRIS
gladiatorius GLADIÁTÓRIUS
gladiatoria GLADIÁTÓRIA
gladiatorium GLADIÁTÓRIUM
gladius GLADIUS
gladii GLADIÍ
gloria GLÓRIA
gloriae GLÓRIAE
gloriosus GLÓRIÓSUS
gloriosa GLÓRIÓSA
gloriosum GLÓRIÓSUM
gracilis GRACILIS
gracile GRACILE
gradus GRADUS
gradus GRADÚS
Graecus GRAECUS
Graeca GRAECA
Graecum GRAECUM
grammatica GRAMMATICA
grammaticae GRAMMATICAE
gratia GRÁTIA
gratiae GRÁTIAE
^gen$ GEN
gratiam GRÁTIAM
gratias GRÁTIÁS
gratus GRÁTUS
grata GRÁTA
gratum GRÁTUM
gravida GRAVIDA
gravis GRAVIS
grave GRAVE
gremium GREMIUM
gremii GREMIÍ
grex GREX
gubernare GUBERNÁRE
gubernator GUBERNÁTOR
gubernatoris GUBERNÁTÓRIS
gustare GUSTÁRE
habere HABÉRE
habitare HABITÁRE
hasta HASTA
hastae HASTAE
haud HAUD
haurire HAURÍRE
herba HERBA
herbae HERBAE
heri HERÍ
^heu$ HEU
heus HEUS
^hic$ HIC
^hic$ HÍC
hiems HIEMS
hiemis HIEMIS
hinc HINC
hodie HODIÉ
holus HOLUS
homo HOMÓ
hora HÓRA
horae HÓRAE
horrendus HORRENDUS
horrenda HORRENDA
horrendum HORRENDUM
horrere HORRÉRE
hortari HORTÁRÍ
hortus HORTUS
horti HORTÍ
hospes HOSPES
hospitis HOSPITIS
hostis HOSTIS
^huc$ HÚC
humanus HÚMÁNUS
humana HÚMÁNA
humanum HÚMÁNUM
humi HUMÍ
humilis HUMILIS
humile HUMILE
humus HUMUS
humi HUMÍ
iacere IACERE
iacio IACIÓ
iacere IACÉRE
iactare IACTÁRE
iactura IACTÚRA
iacturae IACTÚRAE
^iam$ IAM
ianitor IÁNITOR
ianitoris IÁNITÓRIS
ianua IÁNUA
ianuae IÁNUAE
Ianuarius IÁNUÁRIUS
Ianuarii IÁNUÁRIÍ
^ibi$ IBI
icere ICERE
idem ÍDEM
ideo IDEÓ
idoneus IDÓNEUS
idonea IDÓNEA
idoneum IDÓNEUM
idus ÍDÚS
iecur IECUR
igitur IGITUR
ignarus IGNÁRUS
ignara IGNÁRA
ignarum IGNÁRUM
ignis IGNIS
ignorare IGNÓRÁRE
ignoscere IGNÓSCERE
ignotus IGNÓTUS
ignota IGNÓTA
ignotum IGNÓTUM
ille ILLE
illa ILLA
illud ILLUD
illic ILLÍC
illinc ILLINC
illuc ILLÚC
illustrare ILLÚSTRÁRE
imago IMÁGÓ
imber IMBER
imbris IMBRIS
imitari IMITÁRÍ
immaturus IMMÁTÚRUS
immatura IMMÁTÚRA
immaturum IMMÁTÚRUM
immo IMMÓ
immortalis IMMORTÁLIS
immortale IMMORTÁLE
impar IMPÁR
impatiens IMPATIÉNS
impendere IMPENDÉRE
imperare IMPERÁRE
imperator IMPERÁTOR
imperatoris IMPERÁTÓRIS
imperium IMPERIUM
imperii IMPERIÍ
impetus IMPETUS
impetus IMPETÚS
impiger IMPIGER
implere IMPLÉRE
implicare IMPLICÁRE
impluvium IMPLUVIUM
impluvii IMPLUVIÍ
imponere IMPÓNERE
imprimere IMPRIMERE
improbus IMPROBUS
improba IMPROBA
improbum IMPROBUM
imus ÍMUS
^ima$ ÍMA
imum ÍMUM
^in$ IN
^prp$ PRP
incertus INCERTUS
incerta INCERTA
incertum INCERTUM
incipere INCIPERE
incipio INCIPIÓ
includere INCLÚDERE
incola INCOLA
incolae INCOLAE
incolere INCOLERE
incolumis INCOLUMIS
incolume INCOLUME
inconditus INCONDITUS
incondita INCONDITA
inconditum INCONDITUM
inde INDE
index INDEX
indignus INDIGNUS
indigna INDIGNA
indignum INDIGNUM
indoctus INDOCTUS
indocta INDOCTA
indoctum INDOCTUM
induere INDUERE
indutus INDÚTUS
industrius INDUSTRIUS
industria INDUSTRIA
industrium INDUSTRIUM
inermis INERMIS
inerme INERME
inesse INESSE
inexspectatus INEXSPECTÁTUS
inexspectata INEXSPECTÁTA
inexspectatum INEXSPECTÁTUM
infans ÍNFÁNS
infelix ÍNFÉLÍX
inferior ÍNFERIOR
inferus ÍNFERUS
infera ÍNFERA
inferum ÍNFERUM
Inferi ÍNFERÍ
infestus ÍNFÉSTUS
infesta ÍNFÉSTA
infestum ÍNFÉSTUM
infidus ÍNFIDUS
infida ÍNFIDA
infidum ÍNFIDUM
infimus ÍNFIMUS
infima ÍNFIMA
infimum ÍNFIMUM
influere ÍNFLUERE
infra ÍNFRÁ
ingenium INGENIUM
ingenii INGENIÍ
ingens INGÉNS
inhumanus INHÚMÁNUS
inhumana INHÚMÁNA
inhumanum INHÚMÁNUM
inimicus INIMÍCUS
inimici INIMÍCÍ
ininimicus ININIMÍCUS
ininimica ININIMÍCA
ininimicum ININIMÍCUM
initium INITIUM
initii INITIÍ
iniuria INIÚRIA
iniuriae INIÚRIAE
iniustus INIÚSTUS
iniusta INIÚSTA
iniustum INIÚSTUM
inopia INOPIA
inopiae INOPIAE
inquit INQUIT
inquam INQUAM
inscribere ÍNSCRÍBERE
inscriptio ÍNSCRÍPTIÓ
inscriptionis ÍNSCRÍPTIÓNIS
instruere ÍNSTRUERE
instrumentum ÍNSTRÚMENTUM
instrumenti ÍNSTRÚMENTÍ
insula ÍNSULA
insulae ÍNSULAE
integer INTEGER
intellegere INTELLEGERE
inter INTER
inter INTER
interdum INTERDUM
interea INTEREÁ
interesse INTERESSE
interficere INTERFICERE
interim INTERIM
internus INTERNUS
interna INTERNA
internum INTERNUM
interpellare INTERPELLÁRE
interrogare INTERROGÁRE
intra INTRÁ
intrare INTRÁRE
intueri INTUÉRÍ
intus INTUS
invalidus INVALIDUS
invalida INVALIDA
invalidum INVALIDUM
invehere INVEHERE
invenire INVENÍRE
invidere INVIDÉRE
invidia INVIDIA
invidiae INVIDIAE
invocare INVOCÁRE
iocosus IOCÓSUS
iocosa IOCÓSA
iocosum IOCÓSUM
ipse IPSE
ipsa IPSA
ipsum IPSUM
^ira$ ÍRA
irae ÍRAE
iratus ÍRÁTUS
irata ÍRÁTA
iratum ÍRÁTUM
^ire$ ÍRE
^is$ IS
iste ISTE
ista ISTA
istud ISTUD
^ita$ ITA
itaque ITAQUE
item ITEM
iter ITER
iterum ITERUM
iubere IUBÉRE
iucundus IÚCUNDUS
iucunda IÚCUNDA
iucundum IÚCUNDUM
Iulius IÚLIUS
Iulii IÚLIÍ
iungere IUNGERE
Iunius IÚNIUS
Iunii IÚNIÍ
^ius$ IÚS
iure IÚRE
iustus IÚSTUS
iusta IÚSTA
iustum IÚSTUM
iuvare IUVÁRE
iuvenis IUVENIS
iuxta IÚXTÁ
kalendae KALENDAE
kalendarium KALENDÁRIUM
kalendarii KALENDÁRIÍ
labi LÁBÍ
labor LABOR
laboris LABÓRIS
laborare LABÓRÁRE
labrum LABRUM
labri LABRÍ
labyrinthus LABYRINTHUS
labyrinthi LABYRINTHÍ
^lac$ LAC
lacertus LACERTUS
lacerti LACERTÍ
lacrima LACRIMA
lacrimae LACRIMAE
lacrimare LACRIMÁRE
lacus LACUS
lacus LACÚS
laedere LAEDERE
laetari LAETÁRÍ
laetitia LAETITIA
laetitiae LAETITIAE
laetus LAETUS
laeta LAETA
laetum LAETUM
laevus LAEVUS
laeva LAEVA
laevum LAEVUM
lana LÁNA
lanae LÁNAE
largiri LARGÍRÍ
largus LARGUS
larga LARGA
largum LARGUM
latere LATÉRE
Latinus LATÍNUS
Latina LATÍNA
Latinum LATÍNUM
latrare LÁTRÁRE
latus LATUS
latus LÁTUS
lata LÁTA
latum LÁTUM
laudare LAUDÁRE
laus LAUS
lavare LAVÁRE
lectica LECTÍCA
lecticae LECTÍCAE
lectulus LECTULUS
lectuli LECTULÍ
lectus LECTUS
lecti LECTÍ
legatus LÉGÁTUS
legati LÉGÁTÍ
legere LEGERE
legio LEGIÓ
legionis LEGIÓNIS
legionarius LEGIÓNÁRIUS
legionaria LEGIÓNÁRIA
legionarium LEGIÓNÁRIUM
^leo$ LEÓ
leonis LEÓNIS
levare LEVÁRE
levis LEVIS
leve LEVE
^lex$ LÉX
libellus LIBELLUS
libelli LIBELLÍ
libenter LIBENTER
liber LIBER
liber LÍBER
liberare LÍBERÁRE
libere: LIBÉRE:
liberi LÍBERÍ
libertas LÍBERTÁS
libertatis LÍBERTÁTIS
libertinus LÍBERTÍNUS
libertini LÍBERTÍNÍ
licere: LICÉRE:
ligneus LIGNEUS
lignea LIGNEA
ligneum LIGNEUM
lignum LIGNUM
ligni LIGNÍ
lilium LÍLIUM
lilii LÍLIÍ
limen LÍMEN
liminis LÍMINIS
linea LÍNEA
lineae LÍNEAE
lingua LINGUA
linguae LINGUAE
littera LITTERA
litterae LITTERAE
litus LÍTUS
litoris LÍTORIS
locus LOCUS
loci LOCÍ
loca LOCA
longe LONGÉ
longus LONGUS
longa LONGA
longum LONGUM
loqui LOQUÍ
lucere LÚCÉRE
lucerna LUCERNA
lucernae LUCERNAE
lucrum LUCRUM
lucri LUCRÍ
luctari LUCTÁRÍ
ludere LÚDERE
ludus LÚDUS
ludi LÚDÍ
lugere LÚGÉRE
luna LÚNA
lunae LÚNAE
lupus LUPUS
lupi LUPÍ
^lux$ LÚX
maerere MAERÉRE
maestus MAESTUS
maesta MAESTA
maestum MAESTUM
magis MAGIS
magister MAGISTER
magnificus MAGNIFICUS
magnifica MAGNIFICA
magnificum MAGNIFICUM
magnus MAGNUS
magna MAGNA
magnum MAGNUM
maior MÁIOR
Maius MÁIUS
Maii MÁIÍ
male MALE
maleficium MALEFICIUM
maleficii MALEFICIÍ
malle MÁLLE
malum MALUM
mali MALÍ
malum MÁLUM
mali MÁLÍ
malus MALUS
mala MALA
malum MALUM
mamma MAMMA
mammae MAMMAE
mane MÁNE
manere MANÉRE
manus MANUS
manus MANÚS
mare MARE
maris MARIS
margarita MARGARÍTA
margaritae MARGARÍTAE
maritimus MARITIMUS
maritima MARITIMA
maritimum MARITIMUM
maritus MARÍTUS
mariti MARÍTÍ
Martius MÁRTIUS
Martii MÁRTIÍ
mater MÁTER
matris MÁTRIS
materia MÁTERIA
materiae MÁTERIAE
matrona MÁTRÓNA
matronae MÁTRÓNAE
maturus MÁTÚRUS
matura MÁTÚRA
maturum MÁTÚRUM
maxime MÁXIMÉ
maximus MÁXIMUS
maxima MÁXIMA
maximum MÁXIMUM
medicus MEDICUS
medici MEDICÍ
medium MEDIUM
medii MEDIÍ
medius MEDIUS
media MEDIA
medium MEDIUM
^mel$ MEL
melior MELIOR
mellitus MELLÍTUS
mellita MELLÍTA
mellitum MELLÍTUM
membrum MEMBRUM
membri MEMBRÍ
meminisse MEMINISSE
memorare MEMORÁRE
memoria MEMORIA
memoriae MEMORIAE
mendum MENDUM
mendi MENDÍ
mens MÉNS
mensa MÉNSA
mensae MÉNSAE
mensa MÉNSA
mensis MÉNSIS
mentio MENTIÓ
mentionis MENTIÓNIS
mentiri MENTÍRÍ
mercator MERCÁTOR
mercatoris MERCÁTÓRIS
mercatorius MERCÁTÓRIUS
mercatoria MERCÁTÓRIA
mercatorium MERCÁTÓRIUM
merces MERCÉS
merere MERÉRE
mergere MERGERE
meridies MERÍDIÉS
meridiei MERÍDIÉÍ
merum MERUM
meri MERÍ
merus MERUS
mera MERA
merum MERUM
merx MERX
metere METERE
metuere METUERE
metus METUS
metus METÚS
meus MEUS
^mea$ MEA
meum, MEUM,
miles MÍLES
militis MÍLITIS
militare MÍLITÁRE
militaris MÍLITÁRIS
militare MÍLITÁRE
mille, MÍLLE,
minari MINÁRÍ
minime MINIMÉ
minimus MINIMUS
minima MINIMA
minimum MINIMUM
minister MINISTER
minor MINOR
minuere MINUERE
minus MINUS
mirabilis MÍRÁBILIS
mirabile MÍRÁBILE
mirari MÍRÁRÍ
mirus MÍRUS
mira MÍRA
mirum MÍRUM
miscere MISCÉRE
misellus MISELLUS
misella MISELLA
misellum MISELLUM
miser MISER
mittere MITTERE
modo MODO
modo MODO
modus MODUS
modi MODÍ
nullo NÚLLÓ
moenia MOENIA
molestus MOLESTUS
molesta MOLESTA
molestum MOLESTUM
mollire MOLLÍRE
mollis MOLLIS
molle MOLLE
monere MONÉRE
mons MÓNS
monstrare MÓNSTRÁRE
monstrum MÓNSTRUM
monstri MÓNSTRÍ
mora MORA
morae MORAE
mordere MORDÉRE
mori MORÍ
mors MORS
mortalis MORTÁLIS
mortale MORTÁLE
mortuus MORTUUS
mortua MORTUA
mortuum MORTUUM
^mos$ MÓS
movere MOVÉRE
^mox$ MOX
mulier MULIER
multi MULTÍ
multae MULTAE
multa MULTA
multitudo MULTITÚDÓ
multo MULTÓ
multum MULTUM
multi MULTÍ
mundus MUNDUS
mundi MUNDÍ
mundus MUNDUS
munda MUNDA
mundum MUNDUM
munire MÚNÍRE
munus MÚNUS
murus MÚRUS
muri MÚRÍ
Musa MÚSA
Musae MÚSAE
mutare MÚTÁRE
mutus MÚTUS
muta MÚTA
mutum MÚTUM
mutuus MÚTUUS
mutua MÚTUA
mutuum MÚTUUM
mutuum MÚTUUM
^nam$ NAM
^nam$ NAM
namque NAMQUE
narrare NÁRRÁRE
narratio NÁRRÁTIÓ
narrationis NÁRRÁTIÓNIS
nasci NÁSCÍ
nasus NÁSUS
nasi NÁSÍ
natare NATÁRE
natura NÁTÚRA
naturae NÁTÚRAE
natus NÁTUS
nata NÁTA
natum NÁTUM
^XX$ XX
nauta NAUTA
nautae NAUTAE
navicula NÁVICULA
naviculae NÁVICULAE
navigare NÁVIGÁRE
navigatio NÁVIGÁTIÓ
navigationis NÁVIGÁTIÓNIS
navis NÁVIS
^ne$ NE
^ne$ NÉ
quidem QUIDEM
^nec$ NEC
necare NECÁRE
necessarius NECESSÁRIUS
necessaria NECESSÁRIA
necessarium NECESSÁRIUM
necesse NECESSE
negare NEGÁRE
neglegens NEGLEGÉNS
neglegere NEGLEGERE
negotium NEGÓTIUM
negotii NEGÓTIÍ
nemo NÉMÓ
nequam NÉQUAM
neque NEQUE
^nec$ NEC
nescire NESCÍRE
^neu$ NEU
neuter NEUTER
neutra NEUTRA
neutrum NEUTRUM
neve NÉVE
^neu$ NEU
^nex$ NEX
nidus NÍDUS
nidi NÍDÍ
niger NIGER
nihil NIHIL
^nil$ NÍL
nimis NIMIS
nimium NIMIUM
nimius NIMIUS
nimia NIMIA
nimium NIMIUM
nisi NISI
niveus NIVEUS
nivea NIVEA
niveum NIVEUM
^nix$ NIX
nobilis NÓBILIS
nobile NÓBILE
nocere NOCÉRE
noli NÓLÍ
nolle NÓLLE
nomen NÓMEN
nominis NÓMINIS
nominare NÓMINÁRE
^non$ NÓN
nonae NÓNAE
nonagesimus NÓNÁGÉSIMUS
nonagesima NÓNÁGÉSIMA
nonagesimum NÓNÁGÉSIMUM
nonaginta NÓNÁGINTÁ
nondum NÓNDUM
nongenti NÓNGENTÍ
nongentae NÓNGENTAE
nongenta NÓNGENTA
nonne NÓNNE
nonnulli NÓNNÚLLÍ
nonnullae NÓNNÚLLAE
nonnulla NÓNNÚLLA
nonnumquam NÓNNUMQUAM
nonus NÓNUS
nona NÓNA
nonum NÓNUM
^nos$ NÓS
noscere NÓSCERE
noster NOSTER
nostra NOSTRA
nostrum NOSTRUM
nostrum NOSTRUM
nota NOTA
notae NOTAE
notus NÓTUS
nota NÓTA
notum NÓTUM
novem NOVEM
November NOVEMBER
Novembris NOVEMBRIS
novisse NÓVISSE
novus NOVUS
nova NOVA
novum NOVUM
^nox$ NOX
nubere NÚBERE
nubes NÚBÉS
nubesis NÚBÉSIS
nubilus NÚBILUS
nubila NÚBILA
nubilum NÚBILUM
nudus NÚDUS
nuda NÚDA
nudum NÚDUM
nugae NÚGAE
nullus NÚLLUS
nulla NÚLLA
nullum NÚLLUM
^num$ NUM
numerare NUMERÁRE
numerus NUMERUS
numeri NUMERÍ
nummus NUMMUS
nummi NUMMÍ
numquam NUMQUAM
nunc NUNC
nuntiare NÚNTIÁRE
nuntius NÚNTIUS
nuntii NÚNTIÍ
nuper NÚPER
nutrix NÚTRÍX
^nux$ NUX
^ob$ OB
oblivisci OBLÍVÍSCÍ
oboedire OBOEDÍRE
obscurus OBSCÚRUS
obscura OBSCÚRA
obscurum OBSCÚRUM
occidens OCCIDÉNS
occidere OCCIDERE
occidere OCCÍDERE
occultare OCCULTÁRE
occurrere OCCURRERE
oceanus ÓCEANUS
oceani ÓCEANÍ
ocellus OCELLUS
ocelli OCELLÍ
octavus OCTÁVUS
octava OCTÁVA
octavum OCTÁVUM
octingenti OCTINGENTÍ
octingentae OCTINGENTAE
octingenta OCTINGENTA
octo OCTÓ
October OCTÓBER
Octobris OCTÓBRIS
octoginta OCTÓGINTÁ
oculus OCULUS
oculi OCULÍ
odisse ÓDISSE
odium ODIUM
odii ODIÍ
offerre OFFERRE
officium OFFICIUM
officii OFFICIÍ
olim ÓLIM
omnis OMNIS
omne OMNE
opera OPERA
operae OPERAE
operire OPERÍRE
opes OPÉS
opem OPEM
oportere: OPORTÉRE:
opperiri OPPERÍRÍ
oppidum OPPIDUM
oppidi OPPIDÍ
oppugnare OPPUGNÁRE
optare OPTÁRE
optimus OPTIMUS
optima OPTIMA
optimum OPTIMUM
opus OPUS
opus OPUS
^ora$ ÓRA
orae ÓRAE
orare ÓRÁRE
oratio ÓRÁTIÓ
orationis ÓRÁTIÓNIS
orbis ORBIS
orbis ORBIS
ordinare ÓRDINÁRE
ordo ÓRDÓ
oriens ORIÉNS
oriri ORÍRÍ
ornamentum ÓRNÁMENTUM
ornamenti ÓRNÁMENTÍ
ornare ÓRNÁRE
^os$ OS
^os$ ÓS
oscitare ÓSCITÁRE
osculari ÓSCULÁRÍ
osculum ÓSCULUM
osculi ÓSCULÍ
ostendere OSTENDERE
ostiarius ÓSTIÁRIUS
ostiarii ÓSTIÁRIÍ
ostium ÓSTIUM
ostii ÓSTIÍ
otiosus ÓTIÓSUS
otiosa ÓTIÓSA
otiosum ÓTIÓSUM
otium ÓTIUM
otii ÓTIÍ
ovis OVIS
ovum ÓVUM
^ovi$ ÓVÍ
pabulum PÁBULUM
pabuli PÁBULÍ
paene PAENE
paeninsula PAENÍNSULA
paeninsulae PAENÍNSULAE
pagina PÁGINA
paginae PÁGINAE
pallere PALLÉRE
pallidus PALLIDUS
pallida PALLIDA
pallidum PALLIDUM
pallium PALLIUM
pallii PALLIÍ
palma PALMA
palmae PALMAE
palpitare PALPITÁRE
panis PÁNIS
papyrus PAPYRUS
papyri PAPYRÍ
^par$ PÁR
parare PARÁRE
paratus PARÁTUS
parata PARÁTA
paratum PARÁTUM
parcere PARCERE
parentes PARENTÉS
parentem PARENTEM
parere PARERE
pario PARIÓ
parere PÁRÉRE
parricida PARRICÍDA
parricidae PARRICÍDAE
pars PARS
partiri PARTÍRÍ
parum PARUM
parvulus PARVULUS
parvula PARVULA
parvulum PARVULUM
parvus PARVUS
parva PARVA
parvum PARVUM
pascere PÁSCERE
passer PASSER
passus PASSUS
passus PASSÚS
pastor PÁSTOR
pastoris PÁSTÓRIS
pater PATER
patris PATRIS
patere PATÉRE
pati PATÍ
patiens PATIÉNS
patientia PATIENTIA
patientiae PATIENTIAE
patria PATRIA
patriae PATRIAE
pauci PAUCÍ
paucae PAUCAE
pauca PAUCA
paulisper PAULISPER
paulo PAULÓ
paulum PAULUM
pauper PAUPER
^pax$ PÁX
pectus PECTUS
pectoris PECTORIS
peculium PECÚLIUM
peculii PECÚLIÍ
pecunia PECÚNIA
pecuniae PECÚNIAE
pecuniosus PECÚNIÓSUS
pecuniosa PECÚNIÓSA
pecuniosum PECÚNIÓSUM
pecus PECUS
pecoris PECORIS
pedes PEDES
peditis PEDITIS
peior PÉIOR
pellere PELLERE
penna PENNA
pennae PENNAE
pensum PÉNSUM
pensi PÉNSÍ
^per$ PER
percurrere PERCURRERE
percurrisse PERCURRISSE
percursum PERCURSUM
percutere PERCUTERE
cussum CUSSUM
perdere PERDERE
perferre PERFERRE
perficere PERFICERE
pergere PERGERE
periculosus PERÍCULÓSUS
periculosa PERÍCULÓSA
periculosum PERÍCULÓSUM
periculum PERÍCULUM
periculi PERÍCULÍ
perire PERÍRE
permittere PERMITTERE
permovere PERMOVÉRE
perpetuus PERPETUUS
perpetua PERPETUA
perpetuum PERPETUUM
persequi PERSEQUÍ
persona PERSÓNA
personae PERSÓNAE
persuadere PERSUÁDÉRE
perterritus PERTERRITUS
perterrita PERTERRITA
perterritum PERTERRITUM
perturbare PERTURBÁRE
pervenire PERVENÍRE
^pes$ PÉS
pessimus PESSIMUS
pessima PESSIMA
pessimum PESSIMUM
petasus PETASUS
petasi PETASÍ
petere PETERE
phantasma PHANTASMA
piger PIGER
pila PILA
pilae PILAE
pilum PÍLUM
pili PÍLÍ
pipiare PÍPIÁRE
pirata PÍRÁTA
piratae PÍRÁTAE
pirum PIRUM
piri PIRÍ
piscator PISCÁTOR
piscatoris PISCÁTÓRIS
piscis PISCIS
placere PLACÉRE
plane PLÁNÉ
planus PLÁNUS
plana PLÁNA
planum PLÁNUM
plaudere PLAUDERE
plenus PLÉNUS
plena PLÉNA
plenum PLÉNUM
plerique PLÉRÍQUE
plerumque PLÉRUMQUE
plorare PLÓRÁRE
plures PLÚRÉS
plurimi PLÚRIMÍ
plurimae PLÚRIMAE
plurima PLÚRIMA
plus PLÚS
poculum PÓCULUM
poculi PÓCULÍ
poena POENA
poenae POENAE
poeta POÉTA
poetae POÉTAE
poeticus POÉTICUS
poetica POÉTICA
poeticum POÉTICUM
polliceri POLLICÉRÍ
ponere PÓNERE
populus POPULUS
populi POPULÍ
porcus PORCUS
porci PORCÍ
porta PORTA
portae PORTAE
portare PORTÁRE
portus PORTUS
portus PORTÚS
poscere POSCERE
posse POSSE
possidere POSSIDÉRE
post POST
postea POSTEÁ
posterior POSTERIOR
posterus POSTERUS
postera POSTERA
posterum POSTERUM
posthac POSTHÁC
postquam POSTQUAM
postremo POSTRÉMÓ
postremus POSTRÉMUS
postrema POSTRÉMA
postremum POSTRÉMUM
postulare POSTULÁRE
potare PÓTÁRE
potestas POTESTÁS
potestatis POTESTÁTIS
potio PÓTIÓ
potionis PÓTIÓNIS
potius POTIUS
prae PRAE
praecipue PRAECIPUÉ
praedium PRAEDIUM
praedii PRAEDIÍ
praedo PRAEDÓ
praedonis PRAEDÓNIS
praeesse PRAEESSE
praeferre PRAEFERRE
praemium PRAEMIUM
praemii PRAEMIÍ
praenomen PRAENÓMEN
praenominis PRAENÓMINIS
praeponere PRAEPÓNERE
praesens PRAESÉNS
praestare PRAESTÁRE
praeter PRAETER
praeterea PRAETEREÁ
praeteritus PRAETERITUS
praeterita PRAETERITA
praeteritum PRAETERITUM
pravus PRÁVUS
prava PRÁVA
pravum PRÁVUM
precari PRECÁRÍ
preces PRECÉS
precem PRECEM
prehendere PREHENDERE
premere PREMERE
pretiosus PRETIÓSUS
pretiosa PRETIÓSA
pretiosum PRETIÓSUM
pretium PRETIUM
pretii PRETIÍ
pridem PRÍDEM
pridie PRÍDIÉ
primo PRÍMÓ
primum PRÍMUM
primus PRÍMUS
prima PRÍMA
primum PRÍMUM
princeps PRÍNCEPS
principium PRÍNCIPIUM
principii PRÍNCIPIÍ
prior PRIOR
prius PRIUS
priusquam PRIUSQUAM
privatus PRÍVÁTUS
privata PRÍVÁTA
privatum PRÍVÁTUM
^pro$ PRÓ
probus PROBUS
proba PROBA
probum PROBUM
procedere PRÓCÉDERE
procul PROCUL
procurrere PRÓCURRERE
procurrisse PRÓCURRISSE
procursum PRÓCURSUM
prodesse PRÓDESSE
proelium PROELIUM
proelii PROELIÍ
profecto PROFECTÓ
proferre PRÓFERRE
proficisci PROFICÍSCÍ
progredi PRÓGREDÍ
prohibere PROHIBÉRE
proicere PRÓICERE
promere PRÓMERE
promissum PRÓMISSUM
promissi PRÓMISSÍ
promittere PRÓMITTERE
prope PROPE
properare PROPERÁRE
propinquus PROPINQUUS
propinqua PROPINQUA
propinquum PROPINQUUM
proprius PROPRIUS
propria PROPRIA
proprium PROPRIUM
propter PROPTER
propterea PROPTEREÁ
prosilire PRÓSILÍRE
prospicere PRÓSPICERE
protinus PRÓTINUS
provincia PRÓVINCIA
provinciae PRÓVINCIAE
proximus PROXIMUS
proxima PROXIMA
proximum PROXIMUM
prudens PRÚDÉNS
publicus PÚBLICUS
publica PÚBLICA
publicum PÚBLICUM
pudere: PUDÉRE:
pudor PUDOR
pudoris PUDÓRIS
puella PUELLA
puellae PUELLAE
puer PUER
pugna PUGNA
pugnae PUGNAE
pugnare PUGNÁRE
pugnus PUGNUS
pugni PUGNÍ
pulcher PULCHER
pulchritudo PULCHRITÚDÓ
pullus PULLUS
pulli PULLÍ
pulmo PULMÓ
pulmonis PULMÓNIS
pulsare PULSÁRE
punire PÚNÍRE
puppis PUPPIS
purus PÚRUS
pura PÚRA
purum PÚRUM
putare PUTÁRE
quadragesimus QUADRÁGÉSIMUS
quadragesima QUADRÁGÉSIMA
quadragesimum QUADRÁGÉSIMUM
quadraginta QUADRÁGINTÁ
quadringenti QUADRINGENTÍ
quadringentae QUADRINGENTAE
quadringenta QUADRINGENTA
quaerere QUAERERE
quaesivisse QUAESÍVISSE
quaesitum QUAESÍTUM
qualis QUÁLIS
quale QUÁLE
qualitas QUÁLITÁS
qualitatis QUÁLITÁTIS
quam QUAM
quam QUAM
quamdiu QUAMDIÚ
quamobrem QUAMOBREM
quamquam QUAMQUAM
quando QUANDÓ
quantitas QUANTITÁS
quantitatis QUANTITÁTIS
quantum QUANTUM
quanti QUANTÍ
quantus QUANTUS
quanta QUANTA
quantum QUANTUM
quapropter QUÁPROPTER
quare QUÁRÉ
quartus QUÁRTUS
quarta QUÁRTA
quartum QUÁRTUM
quarta QUÁRTA
quasi QUASI
quater QUATER
quatere QUATERE
quatio QUATIÓ
quaterni QUATERNÍ
quaternae QUATERNAE
quaterna QUATERNA
quattuor QUATTUOR
quattuordecim QUATTUORDECIM
^que$ QUE
queri QUERÍ
^qui$ QUÍ
^qui$ QUÍ
quia QUIA
quid QUID
quid QUID
quidam QUÍDAM
quidem QUIDEM
^ne$ NÉ
quidni QUIDNÍ
quidquam QUIDQUAM
neque NEQUE
^nec$ NEC
quidquid QUIDQUID
quiescere QUIÉSCERE
quietus QUIÉTUS
quieta QUIÉTA
quietum QUIÉTUM
quin QUÍN
quindecim QUÍNDECIM
quingenti QUÍNGENTÍ
quingentae QUÍNGENTAE
quingenta QUÍNGENTA
quini QUÍNÍ
quinae QUÍNAE
quina QUÍNA
quinquaginta QUÍNQUÁGINTÁ
quinque QUÍNQUE
quinquies QUÍNQUIÉS
Quintilis QUÍNTÍLIS
quintus QUÍNTUS
quinta QUÍNTA
quintum QUÍNTUM
quis QUIS
quis QUIS
quisnam QUISNAM
quisquam QUISQUAM
neque NEQUE
^nec$ NEC
quisque QUISQUE
quisquis QUISQUIS
^quo$ QUÓ
quod QUOD
quod QUOD
quomodo QUÓMODO
quoniam QUONIAM
quoque QUOQUE
quot QUOT
quotannis QUOTANNÍS
quoties QUOTIÉS
ramus RÁMUS
rami RÁMÍ
rapere RAPERE
rapidus RAPIDUS
rapida RAPIDA
rapidum RAPIDUM
raro RÁRÓ
rarus RÁRUS
rara RÁRA
rarum RÁRUM
ratio RATIÓ
rationis RATIÓNIS
ratis RATIS
recedere RECÉDERE
recipere RECIPERE
recitare RECITÁRE
recognoscere RECOGNÓSCERE
rectus RÉCTUS
recta RÉCTA
rectum RÉCTUM
recta RÉCTÁ
recumbere RECUMBERE
reddere REDDERE
redimere REDIMERE
redire REDÍRE
redeo REDEÓ
redisse REDISSE
reditum REDITUM
reducere REDÚCERE
referre REFERRE
regere REGERE
regio REGIÓ
regionis REGIÓNIS
regnare RÉGNÁRE
regula RÉGULA
regulae RÉGULAE
relinquere RELINQUERE
reliquus RELIQUUS
reliqua RELIQUA
reliquum RELIQUUM
remanere REMANÉRE
remigare RÉMIGÁRE
reminisci REMINÍSCÍ
remittere REMITTERE
removere REMOVÉRE
remus RÉMUS
remi RÉMÍ
repente REPENTE
reperire REPERÍRE
reponere REPÓNERE
reprehendere REPREHENDERE
repugnare REPUGNÁRE
requiescere REQUIÉSCERE
requirere REQUÍRERE
requisivisse REQUÍSÍVISSE
requisitum REQUÍSÍTUM
^res$ RÉS
resistere RESISTERE
respondere RESPONDÉRE
responsum RESPÓNSUM
responsi RESPÓNSÍ
rete RÉTE
retis RÉTIS
retinere RETINÉRE
retrahere RETRAHERE
revenire REVENÍRE
reverti REVERTÍ
revocare REVOCÁRE
^rex$ RÉX
ridere RÍDÉRE
ridiculus RÍDICULUS
ridicula RÍDICULA
ridiculum RÍDICULUM
rigare RIGÁRE
ripa RÍPA
ripae RÍPAE
risus RÍSUS
risus RÍSÚS
rivus RÍVUS
rivi RÍVÍ
rogare ROGÁRE
rogitare ROGITÁRE
Romanus RÓMÁNUS
Romana RÓMÁNA
Romanum RÓMÁNUM
rosa ROSA
rosae ROSAE
ruber RUBER
rubere RUBÉRE
rudis RUDIS
rude RUDE
rumor RÚMOR
rumoris RÚMÓRIS
rumpere RUMPERE
ruri RÚRÍ
rursus RÚRSUS
^rus$ RÚS
rusticus RÚSTICUS
rustica RÚSTICA
rusticum RÚSTICUM
sacculus SACCULUS
sacculi SACCULÍ
saccus SACCUS
sacci SACCÍ
sacerdos SACERDÓS
saeculum SAECULUM
saeculi SAECULÍ
saepe SAEPE
saevus SAEVUS
saeva SAEVA
saevum SAEVUM
sagitta SAGITTA
sagittae SAGITTAE
^sal$ SÁL
salire SALÍRE
salus SALÚS
salutem SALÚTEM
salutare SALÚTÁRE
salvare SALVÁRE
salve SALVÉ
salvere SALVÉRE
salvus SALVUS
salva SALVA
salvum SALVUM
sanare SÁNÁRE
sane SÁNÉ
sanguis SANGUIS
sanus SÁNUS
sana SÁNA
sanum SÁNUM
sapere SAPERE
sapiens SAPIÉNS
satis SATIS
saxum SAXUM
saxi SAXÍ
scaena SCAENA
scaenae SCAENAE
scaenicus SCAENICUS
scaenica SCAENICA
scaenicum SCAENICUM
scalpellum SCALPELLUM
scalpelli SCALPELLÍ
scamnum SCAMNUM
scamni SCAMNÍ
scelestus SCELESTUS
scelesta SCELESTA
scelestum SCELESTUM
scelus SCELUS
scilicet SCÍLICET
scindere SCINDERE
scire SCÍRE
scribere SCRÍBERE
scutum SCÚTUM
scuti SCÚTÍ
^se$ SÉ
secare SECÁRE
secundum SECUNDUM
secundus SECUNDUS
secunda SECUNDA
secundum SECUNDUM
^sed$ SED
sedecim SÉDECIM
sedere SEDÉRE
sella SELLA
sellae SELLAE
semel SEMEL
semen SÉMEN
seminis SÉMINIS
semper SEMPER
senex SENEX
seni SÉNÍ
senae SÉNAE
sena SÉNA
sententia SENTENTIA
sententiae SENTENTIAE
sentire SENTÍRE
septem SEPTEM
September SEPTEMBER
Septembris SEPTEMBRIS
septendecim SEPTENDECIM
septentriones SEPTENTRIÓNÉS
septentrionem SEPTENTRIÓNEM
septimus SEPTIMUS
septima SEPTIMA
septimum SEPTIMUM
septingenti SEPTINGENTÍ
septingentae SEPTINGENTAE
septingenta SEPTINGENTA
septuaginta SEPTUÁGINTÁ
sequi SEQUÍ
serenus SERÉNUS
serena SERÉNA
serenum SERÉNUM
serere SERERE
serius SÉRIUS
seria SÉRIA
serium SÉRIUM
sermo SERMÓ
sermonis SERMÓNIS
servare SERVÁRE
servire SERVÍRE
servitus SERVITÚS
servus SERVUS
servi SERVÍ
sescenti SESCENTÍ
sescentae SESCENTAE
sescenta SESCENTA
sese SÉSÉ
sestertius SÉSTERTIUS
sestertii SÉSTERTIÍ
^seu$ SEU
severus SEVÉRUS
severa SEVÉRA
severum SEVÉRUM
^sex$ SEX
sexaginta SEXÁGINTÁ
sexies SEXIÉS
Sextilis SEXTÍLIS
sextus SEXTUS
sexta SEXTA
sextum SEXTUM
^si$ SÍ
^sic$ SÍC
siccus SICCUS
sicca SICCA
siccum SICCUM
sicut SÍCUT
signare SIGNÁRE
significare SIGNIFICÁRE
significatio SIGNIFICÁTIÓ
significationis SIGNIFICÁTIÓNIS
signum SIGNUM
signi SIGNÍ
silentium SILENTIUM
silentii SILENTIÍ
silere SILÉRE
silva SILVA
silvae SILVAE
similis SIMILIS
simile SIMILE
simul SIMUL
simul SIMUL
^sin$ SÍN
sine SINE
sinere SINERE
singuli SINGULÍ
singulae SINGULAE
singula SINGULA
sinister SINISTER
sinistra SINISTRA
sinistrum SINISTRUM
sinus SINUS
sinus SINÚS
siquidem SÍQUIDEM
sitis SITIS
situs SITUS
sita SITA
situm SITUM
sive SÍVE
^seu$ SEU
^s.$ S.
^sol$ SÓL
solis SÓLIS
solere SOLÉRE
solum SOLUM
soli SOLÍ
solum SÓLUM
solus SÓLUS
sola SÓLA
solum SÓLUM
solvere SOLVERE
navem NÁVEM
somnus SOMNUS
somni SOMNÍ
sonus SONUS
soni SONÍ
sordes SORDÉS
sordidus SORDIDUS
sordida SORDIDA
sordidum SORDIDUM
soror SOROR
sororis SORÓRIS
spargere SPARGERE
species SPECIÉS
speciei SPECIÉÍ
spectare SPECTÁRE
spectator SPECTÁTOR
spectatoris SPECTÁTÓRIS
speculum SPECULUM
speculi SPECULÍ
sperare SPÉRÁRE
spes SPÉS
spei SPEÍ
spicere SPICERE
spirare SPÍRÁRE
stare STÁRE
statim STATIM
statuere STATUERE
stella STÉLLA
stellae STÉLLAE
sternere STERNERE
stilus STILUS
stili STILÍ
stipendium STIPENDIUM
stipendii STIPENDIÍ
strepitus STREPITUS
strepitus STREPITÚS
studere STUDÉRE
studiosus STUDIÓSUS
studiosa STUDIÓSA
studiosum STUDIÓSUM
studium STUDIUM
studii STUDIÍ
stultus STULTUS
stulta STULTA
stultum STULTUM
stupere STUPÉRE
suadere SUÁDÉRE
^sub$ SUB
subire SUBÍRE
subito SUBITÓ
subitus SUBITUS
subita SUBITA
subitum SUBITUM
submergere SUBMERGERE
suburbanus SUBURBÁNUS
suburbana SUBURBÁNA
suburbanum SUBURBÁNUM
sumere SÚMERE
summus SUMMUS
summa SUMMA
summum SUMMUM
super SUPER
^prp$ PRP
superbus SUPERBUS
superba SUPERBA
superbum SUPERBUM
superesse SUPERESSE
superior SUPERIOR
superus SUPERUS
supera SUPERA
superum SUPERUM
supplicium SUPPLICIUM
supplicii SUPPLICIÍ
supra SUPRÁ
surdus SURDUS
surda SURDA
surdum SURDUM
surgere SURGERE
surripere SURRIPERE
sursum SÚRSUM
suscitare SUSCITÁRE
suspicere SUSPICERE
sustinere SUSTINÉRE
suus SUUS
^sua$ SUA
suum SUUM
syllaba SYLLABA
syllabae SYLLABAE
tabella TABELLA
tabellae TABELLAE
tabellarius TABELLÁRIUS
tabellarii TABELLÁRIÍ
taberna TABERNA
tabernae TABERNAE
tabernarius TABERNÁRIUS
tabernarii TABERNÁRIÍ
tabula TABULA
tabulae TABULAE
tacere TACÉRE
tacitus TACITUS
tacita TACITA
tacitum TACITUM
talentum TALENTUM
talenti TALENTÍ
talis TÁLIS
tale TÁLE
^tam$ TAM
tamdiu TAMDIÚ
tamen TAMEN
tamquam TAMQUAM
tandem TANDEM
tangere TANGERE
tantum TANTUM
tanti TANTÍ
alterum ALTERUM
tantum TANTUM
tantundem TANTUNDEM
tantus TANTUS
tanta TANTA
tantum TANTUM
tardus TARDUS
tarda TARDA
tardum TARDUM
tata TATA
tatae TATAE
taurus TAURUS
tauri TAURÍ
tectum TÉCTUM
tecti TÉCTÍ
temerarius TEMERÁRIUS
temeraria TEMERÁRIA
temerarium TEMERÁRIUM
tempestas TEMPESTÁS
tempestatis TEMPESTÁTIS
templum TEMPLUM
templi TEMPLÍ
tempus TEMPUS
temporis TEMPORIS
tenebrae TENEBRAE
tenebricosus TENEBRICÓSUS
tenebricosa TENEBRICÓSA
tenebricosum TENEBRICÓSUM
tenere TENÉRE
tenuis TENUIS
tenue TENUE
^ter$ TER
tergere TERGÉRE
tergum TERGUM
tergi TERGÍ
terni TERNÍ
ternae TERNAE
terna TERNA
terra TERRA
terrae TERRAE
terrere TERRÉRE
terribilis TERRIBILIS
terribile TERRIBILE
tertius TERTIUS
tertia TERTIA
tertium TERTIUM
testis TESTIS
theatrum THEÁTRUM
theatri THEÁTRÍ
tibiae TÍBIAE
tibicen TÍBÍCEN
tibicinis TÍBÍCINIS
timere TIMÉRE
timidus TIMIDUS
timida TIMIDA
timidum TIMIDUM
timor TIMOR
timoris TIMÓRIS
titulus TITULUS
tituli TITULÍ
toga TOGA
togae TOGAE
togatus TOGÁTUS
togata TOGÁTA
togatum TOGÁTUM
tollere TOLLERE
tonitrus TONITRUS
tonitrus TONITRÚS
^tot$ TOT
toties TOTIÉS
totus TÓTUS
tota TÓTA
totum TÓTUM
tradere TRÁDERE
trahere TRAHERE
tranquillitas TRANQUILLITÁS
tranquillitatis TRANQUILLITÁTIS
tranquillus TRANQUILLUS
tranquilla TRANQUILLA
tranquillum TRANQUILLUM
trans TRÁNS
transferre TRÁNSFERRE
transire TRÁNSÍRE
transeo TRÁNSEÓ
transisse TRÁNSISSE
transitum TRÁNSITUM
trecenti TRECENTÍ
trecentae TRECENTAE
trecenta TRECENTA
tredecim TRÉDECIM
tremere TREMERE
tres TRÉS
tricesimus TRÍCÉSIMUS
tricesima TRÍCÉSIMA
tricesimum TRÍCÉSIMUM
triclinium TRÍCLÍNIUM
triclinii TRÍCLÍNIÍ
triginta TRÍGINTÁ
trini TRÍNÍ
trinae TRÍNAE
trina TRÍNA
tristis TRÍSTIS
triste TRÍSTE
tristitia TRÍSTITIA
tristitiae TRÍSTITIAE
^tu$ TÚ
tueri TUÉRÍ
^tum$ TUM
tumultuari TUMULTUÁRÍ
tumultus TUMULTUS
tumultus TUMULTÚS
tunc TUNC
tunica TUNICA
tunicae TUNICAE
turba TURBA
turbae TURBAE
turbare TURBÁRE
turbidus TURBIDUS
turbida TURBIDA
turbidum TURBIDUM
turgid(ul)us TURGID(UL)US
turgid(ul)a TURGID(UL)A
turgid(ul)um TURGID(UL)UM
turpis TURPIS
turpe TURPE
tutus TÚTUS
tuta TÚTA
tutum TÚTUM
tuus TUUS
^tua$ TUA
tuum TUUM
tyrannus TYRANNUS
tyranni TYRANNÍ
^ubi$ UBI
^ubi$ UBI
ubique UBÍQUE
ullus ÚLLUS
ulla ÚLLA
ullum ÚLLUM
^nec$ NEC
neque NEQUE
ulterior ULTERIOR
ultimus ULTIMUS
ultima ULTIMA
ultimum ULTIMUM
ultra ULTRÁ
ululare ULULÁRE
umbra UMBRA
umerus UMERUS
umeri UMERÍ
umidus ÚMIDUS
umida ÚMIDA
umidum ÚMIDUM
umquam UMQUAM
^nec$ NEC
neque NEQUE
^una$ ÚNÁ
unde UNDE
undecentum ÚNDÉCENTUM
undecim ÚNDECIM
undecimus ÚNDECIMUS
undecima ÚNDECIMA
undecimum ÚNDECIMUM
undetriginta ÚNDÉTRÍGINTÁ
undeviginti ÚNDÉVÍGINTÍ
^uni$ ÚNÍ
unae ÚNAE
^una$ ÚNA
universus ÚNIVERSUS
universa ÚNIVERSA
universum ÚNIVERSUM
unus ÚNUS
^una$ ÚNA
unum ÚNUM
urbanus URBÁNUS
urbana URBÁNA
urbanum URBÁNUM
urbs URBS
urere ÚRERE
usque ÚSQUE
^ut$ UT
^ut$ UT
uter UTER
uterque UTERQUE
^uti$ ÚTÍ
utinam UTINAM
utrum UTRUM
^uva$ ÚVA
uvae ÚVAE
uxor UXOR
uxoris UXÓRIS
vacuus VACUUS
vacua VACUA
vacuum VACUUM
vagire VÁGÍRE
valde VALDÉ
vale VALÉ
valere VALÉRE
valetudo VALÉTÚDÓ
validus VALIDUS
valida VALIDA
validum VALIDUM
vallis VALLIS
vallum VÁLLUM
valli VÁLLÍ
varius VARIUS
varia VARIA
varium VARIUM
^vas$ VÁS
^ve$ VE
vehere VEHERE
^vel$ VEL
velle VELLE
velox VÉLÓX
velum VÉLUM
veli VÉLÍ
velut VELUT
vena VÉNA
venae VÉNAE
vendere VÉNDERE
venire VENÍRE
venter VENTER
ventris VENTRIS
ventus VENTUS
venti VENTÍ
venustus VENUSTUS
venusta VENUSTA
venustum VENUSTUM
^ver$ VÉR
verbera VERBERA
verberum VERBERUM
verberare VERBERÁRE
verbum VERBUM
verbi VERBÍ
vereri VERÉRÍ
vero VÉRÓ
neque NEQUE
^nec$ NEC
versari VERSÁRÍ
versiculus VERSICULUS
versiculi VERSICULÍ
versus VERSUS
versus VERSÚS
versus: VERSUS:
vertere VERTERE
verum VÉRUM
verus VÉRUS
vera VÉRA
verum VÉRUM
vesper VESPER
vesperi VESPERÍ
vester VESTER
vestra VESTRA
vestrum VESTRUM
vestigium VESTÍGIUM
vestigii VESTÍGIÍ
vestimentum VESTÍMENTUM
vestimenti VESTÍMENTÍ
vestire VESTÍRE
vestis VESTIS
vestrum VESTRUM
vetare VETÁRE
vetus VETUS
^via$ VIA
viae VIAE
vicesimus VÍCÉSIMUS
vicesima VÍCÉSIMA
vicesimum VÍCÉSIMUM
victor VICTOR
victoris VICTÓRIS
victoria VICTÓRIA
victoriae VICTÓRIAE
videre VIDÉRE
vigilare VIGILÁRE
vigilia VIGILIA
vigiliae VIGILIAE
viginti VÍGINTÍ
vilis VÍLIS
vile VÍLE
villa VÍLLA
villae VÍLLAE
vincere VINCERE
vincire VINCÍRE
vinea VÍNEA
vineae VÍNEAE
vinum VÍNUM
vini VÍNÍ
^vir$ VIR
vires VÍRÉS
virga VIRGA
virgae VIRGAE
virgo VIRGÓ
virtus VIRTÚS
vis, VÍS,
viscera VISCERA
viscerum VISCERUM
visere VÍSERE
vita VÍTA
vitae VÍTAE
vitare VÍTÁRE
vitis VÍTIS
vivere VÍVERE
vivus VÍVUS
viva VÍVA
vivum VÍVUM
^vix$ VIX
vocabulum VOCÁBULUM
vocabuli VOCÁBULÍ
vocalis VÓCÁLIS
vocare VOCÁRE
volare VOLÁRE
voluntas VOLUNTÁS
vorago VORÁGÓ
vorare VORÁRE
^vos$ VÓS
^vox$ VÓX
vulnerare VULNERÁRE
vulnus VULNUS
vultus VULTUS
vultus VULTÚS
zephyrus ZEPHYRUS
zephyri ZEPHYRÍ
ablativus ABLÁTÍVUS
accusativus ACCÚSÁTÍVUS
activum ÁCTÍVUM
adiectivum ADIECTÍVUM
adverbium ADVERBIUM
adverbii ADVERBIÍ
appellativum APPELLÁTÍVUM
casus CÁSUS
casus CÁSÚS
comparatio COMPARÁTIÓ
comparationis COMPARÁTIÓNIS
comparativus COMPARÁTÍVUS
coniugatio CONIUGÁTIÓ
coniugationis CONIUGÁTIÓNIS
coniunctio CONIÚNCTIÓ
coniunctionis CONIÚNCTIÓNIS
coniunctivus CONIÚNCTÍVUS
dativus DATÍVUS
declinatio DÉCLÍNÁTIÓ
declinationis DÉCLÍNÁTIÓNIS
demonstrativum DÉMÓNSTRÁTÍVUM
deponentia DÉPÓNENTIA
femininum FÉMINÍNUM
futurum FUTÚRUM
futurum FUTÚRUM
genetivus GENETÍVUS
genus GENUS
gerundium GERUNDIUM
gerundii GERUNDIÍ
imperativus IMPERÁTÍVUS
imperfectum IMPERFECTUM
indeclinabile INDÉCLINÁBILE
indefinitum INDÉFÍNÍTUM
indicativus INDICÁTÍVUS
infinitivus ÍNFÍNÍTÍVUS
interiectio INTERIECTIÓ
interiectionis INTERIECTIÓNIS
interrogativum INTERROGÁTÍVUM
locativus LOCÁTÍVUS
masculinum MASCULÍNUM
modus MODUS
neutrum NEUTRUM
nominativus NÓMINÁTÍVUS
optativus OPTÁTÍVUS
pars PARS
participium PARTICIPIUM
participii PARTICIPIÍ
passivum PASSÍVUM
perfectum PERFECTUM
persona PERSÓNA
personae PERSÓNAE
personale PERSÓNÁLE
pluralis PLÚRÁLIS
plusquamperfectum PLÚSQUAMPERFECTUM
positivus POSITÍVUS
possessivum POSSESSÍVUM
praepositio PRAEPOSITIÓ
praepositionis PRAEPOSITIÓNIS
praesens PRAESÉNS
praeteritum PRAETERITUM
pronomen PRÓNÓMEN
pronominis PRÓNÓMINIS
proprium PROPRIUM
relativum RELÁTÍVUM
singularis SINGULÁRIS
superlativus SUPERLÁTÍVUS
supinum SUPÍNUM
tempus TEMPUS
verbum VERBUM
vocativus VOCÁTÍVUS
abduce ABDÚCE
aberra ABERRÁ
abice ABICE
abstine ABSTINÉ
accede ACCÉDE
accende ACCENDE
accide ACCIDE
accipe ACCIPE
accuba ACCUBÁ
accumbe ACCUMBE
accurre ACCURRE
accusa ACCÚSÁ
adice ADICE
adiunge ADIUNGE
adiuva ADIUVÁ
admitte ADMITTE
adnecte ADNECTE
adora ADÓRÁ
advehe ADVEHE
adveni ADVENÍ
aedifica AEDIFICÁ
aegrota AEGRÓTÁ
aestima AESTIMÁ
affer AFFER
affice AFFICE
affirma AFFIRMÁ
allice ALLICE
ambula AMBULÁ
amitte ÁMITTE
animadverte ANIMADVERTE
aperi APERÍ
appare APPÁRÉ
appella APPELLÁ
appone APPÓNE
apporta APPORTÁ
apprehende APPREHENDE
appropinqua APPROPINQUÁ
arcesse ARCESSE
ascende ASCENDE
asperge ASPERGE
aspice ASPICE
aufer AUFER
aufuge AUFUGE
averte ÁVERTE
caede CAEDE
canta CANTÁ
carpe CARPE
cense CÉNSÉ
cerne CERNE
certa CERTÁ
cessa CESSÁ
cinge CINGE
circumda CIRCUMDA
circumsili CIRCUMSILÍ
clama CLÁMÁ
claude CLAUDE
cogita CÓGITÁ
cognosce COGNÓSCE
commemora COMMEMORÁ
compara COMPARÁ
comple COMPLÉ
computa COMPUTÁ
confice CÓNFICE
confide CÓNFIDE
coniunge CONIUNGE
conscende CÓNSCENDE
conside CÓNSÍDE
consiste CÓNSISTE
conspice CÓNSPICE
consta CÓNSTÁ
consta CÓNSTÁ
constitue CÓNSTITUE
consume CÓNSÚME
contemne CONTEMNE
contine CONTINÉ
contrahe CONTRAHE
conturba CONTURBÁ
conveni CONVENÍ
conveni CONVENÍ
converte CONVERTE
convoca CONVOCÁ
copula CÓPULÁ
coque COQUE
corrige CORRIGE
crede CRÉDE
cresce CRÉSCE
crucia CRUCIÁ
curre CURRE
custodi CÚSTÓDÍ
declina DÉCLÍNÁ
defende DÉFENDE
delecta DÉLECTÁ
demonstra DÉMÓNSTRÁ
deride DÉRÍDÉ
descende DÉSCENDE
desere DÉSERE
desidera DÉSÍDERÁ
desili DÉSILÍ
desine DÉSINE
desiste DÉSISTE
despera DÉSPÉRÁ
despice DÉSPICE
deterge DÉTERGÉ
deterre DÉTERRÉ
detrahe DÉTRAHE
devora DÉVORÁ
dicta DICTÁ
dilige DÍLIGE
dimitte DÍMITTE
discede DISCÉDE
disce DISCE
disiunge DISIUNGE
dissuade DISSUÁDÉ
divide DÍVIDE
dormi DORMÍ
dubita DUBITÁ
educa ÉDUCÁ
educe ÉDÚCE
effice EFFICE
effuge EFFUGE
effunde EFFUNDE
elide ÉLÍDE
elige ÉLIGE
eripe ÉRIPE
erubesce ÉRUBÉSCE
erumpe ÉRUMPE
evola ÉVOLÁ
evolve ÉVOLVE
exaudi EXAUDÍ
excita EXCITÁ
exclama EXCLÁMÁ
excogita EXCÓGITÁ
excrucia EXCRUCIÁ
excurre EXCURRE
excusa EXCÚSÁ
exhauri EXHAURÍ
existima EXÍSTIMÁ
exorna EXÓRNÁ
explana EXPLÁNÁ
expone EXPÓNE
expugna EXPUGNÁ
exspecta EXSPECTÁ
extende EXTENDE
falle FALLE
fatiga FATÍGÁ
flecte FLECTE
frange FRANGE
freme FREME
frige FRÍGÉ
funde FUNDE
gaude GAUDÉ
guberna GUBERNÁ
gusta GUSTÁ
habita HABITÁ
hauri HAURÍ
horre HORRÉ
iacta IACTÁ
ignora IGNÓRÁ
ignosce IGNÓSCE
illustra ILLÚSTRÁ
impende IMPENDÉ
impera IMPERÁ
imple IMPLÉ
implica IMPLICÁ
impone IMPÓNE
imprime IMPRIME
incipe INCIPE
include INCLÚDE
incole INCOLE
indue INDUE
influe ÍNFLUE
inscribe ÍNSCRÍBE
instrue ÍNSTRUE
intellege INTELLEGE
interfice INTERFICE
interpella INTERPELLÁ
interroga INTERROGÁ
intra INTRÁ
invehe INVEHE
inveni INVENÍ
invide INVIDÉ
invoca INVOCÁ
iunge IUNGE
labora LABÓRÁ
lacrima LACRIMÁ
laede LAEDE
latra LÁTRÁ
lauda LAUDÁ
libera LÍBERÁ
maere MAERÉ
memora MEMORÁ
merge MERGE
metue METUE
milita MÍLITÁ
milita MÍLITÁ
minue MINUE
misce MISCÉ
mitte MITTE
molli MOLLÍ
monstra MÓNSTRÁ
morde MORDÉ
narra NÁRRÁ
naviga NÁVIGÁ
neglege NEGLEGE
nesci NESCÍ
nomina NÓMINÁ
nosce NÓSCE
numera NUMERÁ
nuntia NÚNTIÁ
oboedi OBOEDÍ
occide OCCIDE
occide OCCÍDE
occulta OCCULTÁ
occurre OCCURRE
offer OFFER
operi OPERÍ
oporte: OPORTÉ:
oppugna OPPUGNÁ
ordina ÓRDINÁ
oscita ÓSCITÁ
ostende OSTENDE
palle PALLÉ
palpita PALPITÁ
parce PARCE
pasce PÁSCE
pelle PELLE
percurre PERCURRE
percute PERCUTE
perde PERDE
perfer PERFER
perfice PERFICE
perge PERGE
permitte PERMITTE
permove PERMOVÉ
persuade PERSUÁDÉ
perturba PERTURBÁ
perveni PERVENÍ
pipia PÍPIÁ
place PLACÉ
plaude PLAUDE
plora PLÓRÁ
porta PORTÁ
posce POSCE
posside POSSIDÉ
postula POSTULÁ
praefer PRAEFER
praepone PRAEPÓNE
praesta PRAESTÁ
praetea PRAETEÁ
prehende PREHENDE
preme PREME
procede PRÓCÉDE
procurre PRÓCURRE
profer PRÓFER
prohibe PROHIBÉ
proice PRÓICE
prome PRÓME
promitte PRÓMITTE
propera PROPERÁ
proptea PROPTEÁ
prosili PRÓSILÍ
prospice PRÓSPICE
pugna PUGNÁ
pulsa PULSÁ
quaere QUAERE
quamobm QUAMOBM
quate QUATE
quiesce QUIÉSCE
recede RECÉDE
recipe RECIPE
recita RECITÁ
recognosce RECOGNÓSCE
recumbe RECUMBE
redde REDDE
redime REDIME
reduce REDÚCE
refer REFER
regna RÉGNÁ
relinque RELINQUE
remane REMANÉ
remiga RÉMIGÁ
remitte REMITTE
remove REMOVÉ
reperi REPERÍ
repone REPÓNE
reprehende REPREHENDE
repugna REPUGNÁ
requiesce REQUIÉSCE
require REQUÍRE
resiste RESISTE
responde RESPONDÉ
retine RETINÉ
retrahe RETRAHE
reveni REVENÍ
revoca REVOCÁ
rogita ROGITÁ
rumpe RUMPE
saluta SALÚTÁ
salva SALVÁ
salve SALVÉ
scinde SCINDE
scribe SCRÍBE
senti SENTÍ
serva SERVÁ
servi SERVÍ
signa SIGNÁ
significa SIGNIFICÁ
solve SOLVE
sparge SPARGE
specta SPECTÁ
spera SPÉRÁ
spice SPICE
spira SPÍRÁ
statue STATUE
sterne STERNE
stude STUDÉ
stupe STUPÉ
suade SUÁDÉ
submerge SUBMERGE
surge SURGE
surripe SURRIPE
suscita SUSCITÁ
suspice SUSPICE
sustine SUSTINÉ
tange TANGE
terge TERGÉ
terre TERRÉ
tolle TOLLE
trade TRÁDE
trahe TRAHE
transfer TRÁNSFER
transi TRÁNSÍ
treme TREME
turba TURBÁ
ulula ULULÁ
vende VÉNDE
verbera VERBERÁ
verte VERTE
vesti VESTÍ
vigila VIGILÁ
vince VINCE
vinci VINCÍ
vulnera VULNERÁ
acerb ACERB
acut ACÚT
advers ADVERS
advers ADVERS
aegrot AEGRÓT
aequ AEQU
affect AFFECT
alien ALIÉN
amic AMÍC
amic AMÍC
amoen AMOEN
angust ANGUST
anim ANIM
antiqu ANTÍQU
anul ÁNUL
apert APERT
ardu ARDU
argente ARGENTE
armat ARMÁT
asinin ASINÍN
asin ASIN
attent ATTENT
August AUGUST
aure AURE
autumn AUTUMN
avar AVÁR
avuncul AVUNCUL
barbar BARBAR
beat BEÁT
bell BELL
cachinn CACHINN
caec CAEC
calam CALAM
calce CALCE
calid CALID
camp CAMP
candid CANDID
cant CANT
capill CAPILL
caut CAUT
cels CELS
centesim CENTÉSIM
cert CERT
ceter CÉTER
circ CIRC
clar CLÁR
claud CLAUD
claus CLAUS
colon COLÓN
conspect CÓNSPECT
contrari CONTRÁRI
corp CORP
crass CRASS
cruent CRUENT
cunct CÚNCT
cupid CUPID
curr CURR
curs CURS
decim DECIM
delphin DELPHÍN
denari DÉNÁRI
digit DIGIT
dign DIGN
dimidi DÍMIDI
discipul DISCIPUL
doct DOCT
domin DOMIN
dubi DUBI
duodecim DUODECIM
ebri ÉBRI
egregi ÉGREGI
equitat EQUITÁT
exercit EXERCIT
exigu EXIGU
exit EXIT
fals FALS
Februari FEBRUÁRI
ferre FERRE
fess FESS
filiol FÍLIOL
fili FÍLI
fluct FLÚCT
fluvi FLUVI
foed FOED
formos FÓRMÓS
frigid FRÍGID
frig FRÍG
fugitiv FUGITÍV
fundit FUNDIT
fund FUND
futur FUTÚR
temp TEMP
gall GALL
gemin GEMIN
gemmat GEMMÁT
gladiatori GLADIÁTÓRI
gladi GLADI
glorios GLÓRIÓS
grad GRAD
Graec GRAEC
grat GRÁT
horrend HORREND
hort HORT
human HÚMÁN
Ianuari IÁNUÁRI
idone IDÓNE
ignar IGNÁR
ignot IGNÓT
immatur IMMÁTÚR
impet IMPET
improb IMPROB
incert INCERT
incondit INCONDIT
indign INDIGN
indoct INDOCT
indut INDÚT
industri INDUSTRI
inexspectat INEXSPECTÁT
infer ÍNFER
infest ÍNFÉST
infid ÍNFID
infim ÍNFIM
inhuman INHÚMÁN
inimic INIMÍC
ininimic ININIMÍC
iniust INIÚST
intern INTERN
invalid INVALID
iocos IOCÓS
irat ÍRÁT
iucund IÚCUND
Iuli IÚLI
Iuni IÚNI
iust IÚST
labyrinth LABYRINTH
lacert LACERT
laet LAET
laev LAEV
larg LARG
Latin LATÍN
lectul LECTUL
lect LECT
legat LÉGÁT
legionari LEGIÓNÁRI
libell LIBELL
libertin LÍBERTÍN
ligne LIGNE
long LONG
maest MAEST
magnific MAGNIFIC
magn MAGN
maritim MARITIM
marit MARÍT
Marti MÁRTI
matur MÁTÚR
maxim MÁXIM
medic MEDIC
medi MEDI
mellit MELLÍT
mercatori MERCÁTÓRI
minim MINIM
misell MISELL
molest MOLEST
mortu MORTU
mund MUND
mund MUND
mutu MÚTU
necessari NECESSÁRI
nimi NIMI
nive NIVE
nonagesim NÓNÁGÉSIM
nubil NÚBIL
null NÚLL
numer NUMER
numm NUMM
nunti NÚNTI
obscur OBSCÚR
ocean ÓCEAN
ocell OCELL
octav OCTÁV
ocul OCUL
optim OPTIM
ostiari ÓSTIÁRI
otios ÓTIÓS
pallid PALLID
papyr PAPYR
parat PARÁT
parvul PARVUL
parv PARV
pass PASS
pect PECT
pecunios PECÚNIÓS
periculos PERÍCULÓS
perpetu PERPETU
perterrit PERTERRIT
pessim PESSIM
petas PETAS
plan PLÁN
plen PLÉN
poetic POÉTIC
popul POPUL
porc PORC
port PORT
poster POSTER
postrem POSTRÉM
poti POTI
praeterit PRAETERIT
prav PRÁV
pretios PRETIÓS
prim PRÍM
privat PRÍVÁT
prob PROB
propinqu PROPINQU
propri PROPRI
protin PRÓTIN
proxim PROXIM
public PÚBLIC
pugn PUGN
pull PULL
quadragesim QUADRÁGÉSIM
quant QUANT
quart QUÁRT
quiet QUIÉT
quint QUÍNT
rapid RAPID
rect RÉCT
reliqu RELIQU
ridicul RÍDICUL
Roman RÓMÁN
rurs RÚRS
rustic RÚSTIC
saccul SACCUL
sacc SACC
saev SAEV
salv SALV
scaenic SCAENIC
scelest SCELEST
scel SCEL
secund SECUND
septim SEPTIM
seren SERÉN
seri SÉRI
serv SERV
sesterti SÉSTERTI
sever SEVÉR
sext SEXT
sicc SICC
somn SOMN
sordid SORDID
stil STIL
strepit STREPIT
studios STUDIÓS
stult STULT
subit SUBIT
suburban SUBURBÁN
summ SUMM
superb SUPERB
super SUPER
surd SURD
tabellari TABELLÁRI
tabernari TABERNÁRI
tacit TACIT
tant TANT
tard TARD
taur TAUR
temerari TEMERÁRI
temp TEMP
tenebricos TENEBRICÓS
terti TERTI
timid TIMID
titul TITUL
togat TOGÁT
tonitr TONITR
tranquill TRANQUILL
tricesim TRÍCÉSIM
tumult TUMULT
turbid TURBID
turgid(ul) TURGID(UL)
tyrann TYRANN
ultim ULTIM
umer UMER
umid ÚMID
undecim ÚNDECIM
univers ÚNIVERS
urban URBÁN
vacu VACU
valid VALID
vari VARI
vent VENT
venust VENUST
versicul VERSICUL
vers VERS
vers: VERS:
vicesim VÍCÉSIM
vuln VULN
vult VULT
zephyr ZEPHYR
ablativ ABLÁTÍV
accusativ ACCÚSÁTÍV
comparativ COMPARÁTÍV
coniunctiv CONIÚNCTÍV
dativ DATÍV
genetiv GENETÍV
imperativ IMPERÁTÍV
indicativ INDICÁTÍV
infinitiv ÍNFÍNÍTÍV
locativ LOCÁTÍV
nominativ NÓMINÁTÍV
optativ OPTÁTÍV
positiv POSITÍV
superlativ SUPERLÁTÍV
temp TEMP
vocativ VOCÁTÍV
acerb ACERB
acut ACÚT
adit ADIT
advers ADVERS
aedifici AEDIFICI
aegrot AEGRÓT
aequinocti AEQUINOCTI
aequ AEQU
alien ALIÉN
aliquant ALIQUANT
amic AMÍC
amoen AMOEN
amphitheatr AMPHITHEÁTR
angust ANGUST
antiqu ANTÍQU
apert APERT
aratr ARÁTR
ardu ARDU
argente ARGENTE
argent ARGENT
armat ARMÁT
asinin ASINÍN
atri ÁTRI
attent ATTENT
aure AURE
auxili AUXILI
avar AVÁR
bacul BACUL
balne BALNE
barbar BARBAR
basi BÁSI
beat BEÁT
bell BELL
bell BELL
benefici BENEFICI
bracchi BRACCHI
caec CAEC
cael CAEL
calid CALID
candid CANDID
capitul CAPITUL
caut CAUT
cels CELS
centesim CENTÉSIM
cent CENT
cerebr CEREBR
cert CERT
ceter CÉTER
ceter CÉTER
circ CIRC
circdare CIRCDARE
circsilire CIRCSILÍRE
clar CLÁR
claud CLAUD
claus CLAUS
colloqui COLLOQUI
coll COLL
consili CÓNSILI
contrari CONTRÁRI
convivi CONVÍVI
crass CRASS
cruent CRUENT
cubicul CUBICUL
cunct CÚNCT
cupid CUPID
decim DECIM
deors DEORS
dextr DEXTR
dict DICT
dign DIGN
dimidi DÍMIDI
doct DOCT
dors DORS
dubi DUBI
duodecim DUODECIM
ebri ÉBRI
egregi ÉGREGI
excurs EXCURS
exempl EXEMPL
exigu EXIGU
exit EXIT
fact FACT
fals FALS
ferre FERRE
ferr FERR
fess FESS
foed FOED
foli FOLI
formos FÓRMÓS
fret FRET
frigid FRÍGID
frument FRÚMENT
fugitiv FUGITÍV
furt FÚRT
futur FUTÚR
gaudi GAUDI
gemin GEMIN
gemmat GEMMÁT
gladiatori GLADIÁTÓRI
glorios GLÓRIÓS
Graec GRAEC
grat GRÁT
gremi GREMI
horrend HORREND
human HÚMÁN
idone IDÓNE
ignar IGNÁR
ignot IGNÓT
immatur IMMÁTÚR
imperi IMPERI
impluvi IMPLUVI
improb IMPROB
incert INCERT
incolis INCOLIS
incole INCOLE
incondit INCONDIT
indign INDIGN
indoct INDOCT
industri INDUSTRI
inexspectat INEXSPECTÁT
infer ÍNFER
infest ÍNFÉST
infid ÍNFID
infim ÍNFIM
ingeni INGENI
inhuman INHÚMÁN
ininimic ININIMÍC
initi INITI
iniust INIÚST
instrument ÍNSTRÚMENT
interd INTERD
intern INTERN
invalid INVALID
iocos IOCÓS
irat ÍRÁT
iter ITER
iucund IÚCUND
iust IÚST
kalendari KALENDÁRI
labr LABR
laet LAET
laev LAEV
larg LARG
Latin LATÍN
legionari LEGIÓNÁRI
ligne LIGNE
lign LIGN
lili LÍLI
long LONG
lucr LUCR
maest MAEST
magnific MAGNIFIC
magn MAGN
malefici MALEFICI
maritim MARITIM
matur MÁTÚR
maxim MÁXIM
medi MEDI
medi MEDI
mellit MELLÍT
membr MEMBR
mend MEND
mercatori MERCÁTÓRI
minim MINIM
misell MISELL
molest MOLEST
monstr MÓNSTR
mortu MORTU
mult MULT
mund MUND
mutu MÚTU
mutu MÚTU
necessari NECESSÁRI
negoti NEGÓTI
neutr NEUTR
nimi NIMI
nimi NIMI
nive NIVE
nonagesim NÓNÁGÉSIM
nond NÓND
nonnquam NÓNNQUAM
nostr NOSTR
nostr NOSTR
nubil NÚBIL
null NÚLL
obscur OBSCÚR
octav OCTÁV
offici OFFICI
oppid OPPID
optim OPTIM
ornament ÓRNÁMENT
oscul ÓSCUL
osti ÓSTI
otios ÓTIÓS
pabul PÁBUL
pallid PALLID
palli PALLI
parat PARÁT
parvul PARVUL
parv PARV
paul PAUL
peculi PECÚLI
pecunios PECÚNIÓS
pens PÉNS
percurs PERCURS
cuss CUSS
periculos PERÍCULÓS
pericul PERÍCUL
perpetu PERPETU
perterrit PERTERRIT
pessim PESSIM
plan PLÁN
plen PLÉN
plerque PLÉRQUE
pocul PÓCUL
poetic POÉTIC
poster POSTER
postrem POSTRÉM
praedi PRAEDI
praemi PRAEMI
praeterit PRAETERIT
prav PRÁV
pretios PRETIÓS
preti PRETI
prim PRÍM
prim PRÍM
principi PRÍNCIPI
privat PRÍVÁT
prob PROB
procurs PRÓCURS
proeli PROELI
promiss PRÓMISS
propinqu PROPINQU
propri PROPRI
proxim PROXIM
public PÚBLIC
quadragesim QUADRÁGÉSIM
quaesit QUAESÍT
quant QUANT
quant QUANT
quart QUÁRT
quiet QUIÉT
quint QUÍNT
rapid RAPID
rect RÉCT
redit REDIT
reliqu RELIQU
requisit REQUÍSÍT
respons RESPÓNS
ridicul RÍDICUL
Roman RÓMÁN
rustic RÚSTIC
saecul SAECUL
saev SAEV
salv SALV
scaenic SCAENIC
scalpell SCALPELL
scamn SCAMN
scelest SCELEST
scut SCÚT
secund SECUND
secund SECUND
septim SEPTIM
seren SERÉN
seri SÉRI
sever SEVÉR
sext SEXT
sicc SICC
sign SIGN
silenti SILENTI
sinistr SINISTR
sordid SORDID
specul SPECUL
stipendi STIPENDI
studios STUDIÓS
studi STUDI
stult STULT
subit SUBIT
suburban SUBURBÁN
summ SUMM
superb SUPERB
super SUPER
supplici SUPPLICI
surd SURD
surs SÚRS
tacit TACIT
talent TALENT
tant TANT
alter ALTER
tant TANT
tant TANT
tard TARD
tect TÉCT
temerari TEMERÁRI
templ TEMPL
tenebricos TENEBRICÓS
terg TERG
terti TERTI
theatr THEÁTR
timid TIMID
togat TOGÁT
tranquill TRANQUILL
transit TRÁNSIT
tricesim TRÍCÉSIM
triclini TRÍCLÍNI
turbid TURBID
turgid(ul) TURGID(UL)
ultim ULTIM
umid ÚMID
undecent ÚNDÉCENT
undecim ÚNDECIM
univers ÚNIVERS
urban URBÁN
vacu VACU
valid VALID
vall VÁLL
vari VARI
venust VENUST
verber VERBER
verb VERB
vestr VESTR
vestigi VESTÍGI
vestiment VESTÍMENT
vestr VESTR
vicesim VÍCÉSIM
viscer VISCER
vocabul VOCÁBUL
activ ÁCTÍV
adiectiv ADIECTÍV
adverbi ADVERBI
appellativ APPELLÁTÍV
demonstrativ DÉMÓNSTRÁTÍV
feminin FÉMINÍN
futur FUTÚR
futur FUTÚR
gerundi GERUNDI
imperfect IMPERFECT
indefinit INDÉFÍNÍT
interrogativ INTERROGÁTÍV
masculin MASCULÍN
neutr NEUTR
participi PARTICIPI
passiv PASSÍV
perfect PERFECT
plusquamperfect PLÚSQUAMPERFECT
possessiv POSSESSÍV
praeterit PRAETERIT
propri PROPRI
relativ RELÁTÍV
supin SUPÍN
verb VERB
agricol AGRICOL
amic AMÍC
amiciti AMÍCITI
ancill ANCILL
anim ANIM
aquil AQUIL
arane ARÁNE
audaci AUDÁCI
aurig AURÍG
besti BÉSTI
bestiol BÉSTIOL
caten CATÉN
caud CAUD
caus CAUS
ceter CÉTER
chart CHART
column COLUMN
comoedi CÓMOEDI
conviv CONVÍV
copi CÓPI
culin CULÍN
delici DÉLICI
diviti DÍVITI
domin DOMIN
ducent DUCENT
epistul EPISTUL
fabul FÁBUL
famili FAMILI
femin FÉMIN
fenestr FENESTR
fili FÍLI
filiol FÍLIOL
form FÓRM
fortun FORTÚN
foss FOSS
gemm GEMM
glori GLÓRI
grammatic GRAMMATIC
grati GRÁTI
hast HAST
herb HERB
iactur IACTÚR
ianu IÁNU
incol INCOL
iniuri INIÚRI
inopi INOPI
insul ÍNSUL
invidi INVIDI
kalend KALEND
lacrim LACRIM
laetiti LAETITI
lectic LECTÍC
line LÍNE
lingu LINGU
litter LITTER
lucern LUCERN
mamm MAMM
margarit MARGARÍT
materi MÁTERI
matron MÁTRÓN
memori MEMORI
mens MÉNS
mult MULT
natur NÁTÚR
naut NAUT
navicul NÁVICUL
nongent NÓNGENT
nonnull NÓNNÚLL
octingent OCTINGENT
oper OPER
paeninsul PAENÍNSUL
pagin PÁGIN
palm PALM
parricid PARRICÍD
patienti PATIENTI
patri PATRI
pauc PAUC
pecuni PECÚNI
penn PENN
person PERSÓN
pirat PÍRÁT
plurim PLÚRIM
poen POEN
poet POÉT
port PORT
provinci PRÓVINCI
puell PUELL
pugn PUGN
quadringent QUADRINGENT
quatern QUATERN
quingent QUÍNGENT
quin QUÍN
regul RÉGUL
sagitt SAGITT
scaen SCAEN
sell SELL
sententi SENTENTI
septingent SEPTINGENT
sescent SESCENT
silv SILV
singul SINGUL
stell STÉLL
syllab SYLLAB
tabell TABELL
tabern TABERN
tabul TABUL
tenebr TENEBR
tern TERN
terr TERR
tibi TÍBI
trecent TRECENT
trin TRÍN
tristiti TRÍSTITI
tunic TUNIC
turb TURB
victori VICTÓRI
vigili VIGILI
vill VÍLL
vine VÍNE
virg VIRG
person PERSÓN
abduce ABDÚCE
aberre ABERRE
abstine ABSTINE
accede ACCÉDE
accende ACCENDE
accide ACCIDE
accipe ACCIPE
accube ACCUBE
accumbe ACCUMBE
accurre ACCURRE
accuse ACCÚSE
adiunge ADIUNGE
adiuve ADIUVE
admiri ADMÍRÍ
admitte ADMITTE
adnecte ADNECTE
advehe ADVEHE
advene ADVENE
aedifice AEDIFICE
aegrote AEGRÓTE
aestime AESTIME
affice AFFICE
affirme AFFIRME
allice ALLICE
ambule AMBULE
amitte ÁMITTE
amphitheaum AMPHITHEÁUM
amphitheai AMPHITHEÁÍ
animadvtere ANIMADVTERE
appare APPÁRE
appelle APPELLE
appone APPÓNE
apporte APPORTE
apprehende APPREHENDE
appropinque APPROPINQUE
arbitri ARBITRÍ
arcesse ARCESSE
ascende ASCENDE
asperge ASPERGE
aspice ASPICE
aufuge AUFUGE
averte ÁVERTE
circit CIRCIT
circumde CIRCUMDE
circumsile CIRCUMSILE
citeri CITERI
claude CLAUDE
cogite CÓGITE
cognosce COGNÓSCE
comiti COMITÍ
commemare COMMEMÁRE
compare COMPARE
comple COMPLE
comples COMPLÉS
compute COMPUTE
confice CÓNFICE
confide CÓNFIDE
confiti CÓNFITÍ
coniunge CONIUNGE
conscende CÓNSCENDE
conside CÓNSÍDE
consiste CÓNSISTE
consoli CÓNSÓLÍ
conspice CÓNSPICE
conste CÓNSTE
conste CÓNSTE
constitue CÓNSTITUE
consume CÓNSÚME
contemne CONTEMNE
contine CONTINE
contrahe CONTRAHE
contrius CONTRIUS
contria CONTRIA
contrium CONTRIUM
conturbe CONTURBE
convene CONVENE
convene CONVENE
converte CONVERTE
convoce CONVOCE
copule CÓPULE
corrige CORRIGE
cresce CRÉSCE
crucie CRUCIE
custode CÚSTÓDE
Decemb DECEMB
Decemis DECEMIS
decline DÉCLÍNE
defende DÉFENDE
delecte DÉLECTE
demonsare DÉMÓNSÁRE
deride DÉRÍDE
descende DÉSCENDE
desere DÉSERE
desidare DÉSÍDÁRE
desile DÉSILE
desine DÉSINE
desiste DÉSISTE
despere DÉSPÉRE
despice DÉSPICE
deterge DÉTERGE
deterre DÉTERRE
detrahe DÉTRAHE
devore DÉVORE
dilige DÍLIGE
dimitte DÍMITTE
discede DISCÉDE
disiunge DISIUNGE
dissuade DISSUÁDE
divide DÍVIDE
dubite DUBITE
duodeiginta DUODÉÍGINTÁ
effice EFFICE
effuge EFFUGE
effunde EFFUNDE
erubesce ÉRUBÉSCE
erumpe ÉRUMPE
evolve ÉVOLVE
exaude EXAUDE
excite EXCITE
exclame EXCLÁME
excogite EXCÓGITE
excrucie EXCRUCIE
excurre EXCURRE
excuse EXCÚSE
exhaure EXHAURE
existime EXÍSTIME
exorne EXÓRNE
explane EXPLÁNE
expone EXPÓNE
expugne EXPUGNE
exspecte EXSPECTE
extende EXTENDE
fabuli FÁBULÍ
fatige FATÍGE
Februius FEBRUIUS
Februii FEBRUIÍ
fenesa FENESA
fenesae FENESAE
flecte FLECTE
frange FRANGE
gladiat GLADIÁT
gladiatis GLADIÁTIS
gladiatius GLADIÁTIUS
gladiatia GLADIÁTIA
gladiatium GLADIÁTIUM
guberne GUBERNE
gubernat GUBERNÁT
gubernatis GUBERNÁTIS
habite HABITE
ianit IÁNIT
ianitis IÁNITIS
ignore IGNÓRE
ignosce IGNÓSCE
illusare ILLÚSÁRE
immatus IMMÁTUS
immata IMMÁTA
immatum IMMÁTUM
impende IMPENDE
impere IMPERE
imperat IMPERÁT
imperatis IMPERÁTIS
impig IMPIG
implice IMPLICE
impone IMPÓNE
imprime IMPRIME
incipe INCIPE
include INCLÚDE
incole INCOLE
indusius INDUSIUS
indusia INDUSIA
indusium INDUSIUM
inferi ÍNFERI
influe ÍNFLUE
inscribe ÍNSCRÍBE
instrue ÍNSTRUE
integ INTEG
intellege INTELLEGE
interfice INTERFICE
interpelle INTERPELLE
interroge INTERROGE
invehe INVEHE
invene INVENE
invide INVIDE
invoce INVOCE
kalendium KALENDIUM
kalendii KALENDIÍ
labore LABÓRE
lacrime LACRIME
legionius LEGIÓNIUS
legionia LEGIÓNIA
legionium LEGIÓNIUM
libent LIBENT
libere LÍBERE
magist MAGIST
memore MEMORE
mercat MERCÁT
mercatis MERCÁTIS
mercatius MERCÁTIUS
mercatia MERCÁTIA
mercatium MERCÁTIUM
milite MÍLITE
militis MÍLITIS
milite MÍLITE
minist MINIST
monstre MÓNSTRE
navige NÁVIGE
necessius NECESSIUS
necessia NECESSIA
necessium NECESSIUM
neglege NEGLEGE
nomine NÓMINE
Novemb NOVEMB
Novemis NOVEMIS
numere NUMERE
nuntie NÚNTIE
oboede OBOEDE
occide OCCIDE
occide OCCÍDE
occulte OCCULTE
occurre OCCURRE
Octob OCTÓB
oporte: OPORTE:
opperi OPPERÍ
oppugne OPPUGNE
ordine ÓRDINE
oscite ÓSCITE
osculi ÓSCULÍ
ostende OSTENDE
palpite PALPITE
paulisp PAULISP
percuere PERCUERE
percuisse PERCUISSE
percute PERCUTE
perfee PERFEE
perfice PERFICE
permitte PERMITTE
permove PERMOVE
persuade PERSUÁDE
perteitus PERTEITUS
perteita PERTEITA
perteitum PERTEITUM
perturbe PERTURBE
pervene PERVENE
piscat PISCÁT
piscatis PISCÁTIS
plaude PLAUDE
pollici POLLICÍ
posside POSSIDE
posteri POSTERI
postule POSTULE
praefre PRAEFRE
praepone PRAEPÓNE
praeste PRAESTE
praet PRAET
praetea PRAETEÁ
praetitus PRAETITUS
praetita PRAETITA
praetitum PRAETITUM
prehende PREHENDE
procede PRÓCÉDE
procuere PRÓCUERE
procuisse PRÓCUISSE
profee PRÓFEE
prohibe PROHIBE
proice PRÓICE
promitte PRÓMITTE
propere PROPERE
propt PROPT
proptea PROPTEÁ
prosile PRÓSILE
prospice PRÓSPICE
pulch PULCH
quaere QUAERE
quamoem QUAMOEM
quapropt QUÁPROPT
quattu QUATTU
quattudecim QUATTUDECIM
quiesce QUIÉSCE
recede RECÉDE
recipe RECIPE
recite RECITE
recognosce RECOGNÓSCE
recumbe RECUMBE
redime REDIME
reduce REDÚCE
relinque RELINQUE
remane REMANE
remige RÉMIGE
remitte REMITTE
remove REMOVE
repere REPERE
repone REPÓNE
reprehende REPREHENDE
repugne REPUGNE
requiesce REQUIÉSCE
require REQUÍRE
resiste RESISTE
responde RESPONDE
retine RETINE
retrahe RETRAHE
revene REVENE
revoce REVOCE
rogite ROGITE
salute SALÚTE
scinde SCINDE
scribe SCRÍBE
Septemb SEPTEMB
Septemis SEPTEMIS
septeniones SEPTENIÓNÉS
septenionem SEPTENIÓNEM
significe SIGNIFICE
sinist SINIST
sinisa SINISA
sinisum SINISUM
sparge SPARGE
specte SPECTE
spectat SPECTÁT
spectatis SPECTÁTIS
statue STATUE
sterne STERNE
submerge SUBMERGE
superi SUPERI
surripe SURRIPE
suscite SUSCITE
suspice SUSPICE
sustine SUSTINE
tabellius TABELLIUS
tabellii TABELLIÍ
tabernius TABERNIUS
tabernii TABERNIÍ
temerius TEMERIUS
temeria TEMERIA
temerium TEMERIUM
transfre TRÁNSFRE
transe TRÁNSE
tumultui TUMULTUÍ
ulteri ULTERI
verbere VERBERE
vigile VIGILE
vulnere VULNERE
demonsativum DÉMÓNSÁTÍVUM
plusquampfectum PLÚSQUAMPFECTUM
praetitum PRAETITUM
singulis SINGULIS
abduc ABDÚC
aberr ABERR
abstin ABSTIN
acced ACCÉD
accend ACCEND
accid ACCID
accip ACCIP
accub ACCUB
accumb ACCUMB
accurr ACCURR
accus ACCÚS
adiung ADIUNG
adiuv ADIUV
admitt ADMITT
adnect ADNECT
adveh ADVEH
adven ADVEN
aedific AEDIFIC
aegrot AEGRÓT
aestim AESTIM
affic AFFIC
affirm AFFIRM
allic ALLIC
ambul AMBUL
amitt ÁMITT
animadvert ANIMADVERT
appar APPÁR
appell APPELL
appon APPÓN
apport APPORT
apprehend APPREHEND
appropinqu APPROPINQU
arcess ARCESS
ascend ASCEND
asperg ASPERG
aspic ASPIC
aufug AUFUG
avert ÁVERT
circumd CIRCUMD
circumsil CIRCUMSIL
claud CLAUD
cogit CÓGIT
cognosc COGNÓSC
commemor COMMEMOR
compar COMPAR
compl COMPL
comput COMPUT
confic CÓNFIC
confid CÓNFID
coniung CONIUNG
conscend CÓNSCEND
consid CÓNSÍD
consist CÓNSIST
conspic CÓNSPIC
const CÓNST
const CÓNST
constitu CÓNSTITU
consum CÓNSÚM
contemn CONTEMN
contin CONTIN
contrah CONTRAH
conturb CONTURB
conven CONVEN
conven CONVEN
convert CONVERT
convoc CONVOC
copul CÓPUL
corrig CORRIG
cresc CRÉSC
cruci CRUCI
custod CÚSTÓD
declin DÉCLÍN
defend DÉFEND
delect DÉLECT
demonstr DÉMÓNSTR
derid DÉRÍD
descend DÉSCEND
deser DÉSER
desider DÉSÍDER
desil DÉSIL
desin DÉSIN
desist DÉSIST
desper DÉSPÉR
despic DÉSPIC
deterg DÉTERG
deterr DÉTERR
detrah DÉTRAH
devor DÉVOR
dilig DÍLIG
dimitt DÍMITT
disced DISCÉD
disiung DISIUNG
dissuad DISSUÁD
divid DÍVID
dubit DUBIT
effic EFFIC
effug EFFUG
effund EFFUND
erubesc ÉRUBÉSC
erump ÉRUMP
evolv ÉVOLV
exaud EXAUD
excit EXCIT
exclam EXCLÁM
excogit EXCÓGIT
excruci EXCRUCI
excurr EXCURR
excus EXCÚS
exhaur EXHAUR
existim EXÍSTIM
exorn EXÓRN
explan EXPLÁN
expon EXPÓN
expugn EXPUGN
exspect EXSPECT
extend EXTEND
fatig FATÍG
flect FLECT
frang FRANG
gubern GUBERN
habit HABIT
ignor IGNÓR
ignosc IGNÓSC
illustr ILLÚSTR
impend IMPEND
imper IMPER
implic IMPLIC
impon IMPÓN
imprim IMPRIM
incip INCIP
includ INCLÚD
incol INCOL
influ ÍNFLU
inscrib ÍNSCRÍB
instru ÍNSTRU
intelleg INTELLEG
interfic INTERFIC
interpell INTERPELL
interrog INTERROG
inveh INVEH
inven INVEN
invid INVID
invoc INVOC
labor LABÓR
lacrim LACRIM
liber LÍBER
memor MEMOR
milit MÍLIT
milit MÍLIT
monstr MÓNSTR
navig NÁVIG
negleg NEGLEG
nomin NÓMIN
numer NUMER
nunti NÚNTI
oboed OBOED
occid OCCID
occid OCCÍD
occult OCCULT
occurr OCCURR
oport: OPORT:
oppugn OPPUGN
ordin ÓRDIN
oscit ÓSCIT
ostend OSTEND
palpit PALPIT
percure PERCURE
percut PERCUT
perfe PERFE
perfic PERFIC
permitt PERMITT
permov PERMOV
persuad PERSUÁD
perturb PERTURB
perven PERVEN
plaud PLAUD
possid POSSID
postul POSTUL
praefe PRAEFE
praepon PRAEPÓN
praest PRAEST
praeta PRAETÁ
prehend PREHEND
proced PRÓCÉD
procure PRÓCURE
profe PRÓFE
prohib PROHIB
proic PRÓIC
promitt PRÓMITT
proper PROPER
propta PROPTÁ
prosil PRÓSIL
prospic PRÓSPIC
quaer QUAER
quamom QUAMOM
quiesc QUIÉSC
reced RECÉD
recip RECIP
recit RECIT
recognosc RECOGNÓSC
recumb RECUMB
redim REDIM
reduc REDÚC
relinqu RELINQU
reman REMAN
remig RÉMIG
remitt REMITT
remov REMOV
reper REPER
repon REPÓN
reprehend REPREHEND
repugn REPUGN
requiesc REQUIÉSC
requir REQUÍR
resist RESIST
respond RESPOND
retin RETIN
retrah RETRAH
reven REVEN
revoc REVOC
rogit ROGIT
salut SALÚT
scind SCIND
scrib SCRÍB
signific SIGNIFIC
sparg SPARG
spect SPECT
statu STATU
stern STERN
submerg SUBMERG
surrip SURRIP
suscit SUSCIT
suspic SUSPIC
sustin SUSTIN
transfe TRÁNSFE
trans TRÁNS
verber VERBER
vigil VIGIL
vulner VULNER
admiration ADMÍRÁTIÓN
aestat AESTÁT
aetat AETÁT
agmin AGMIN
aliqu ALIQU
amor AMÓR
April APRÍL
arator ARÁTÓR
brev BREV
caedes CAEDÉS
calor CALÓR
carmin CARMIN
certamin CERTÁMIN
circens CIRCÉNS
clamor CLÁMÓR
class CLASS
clav CLÁV
cognomin COGNÓMIN
coll COLL
color COLÓR
comit COMIT
commun COMMÚN
condicion CONDICIÓN
constere CÓNSTERE
corpor CORPOR
crudel CRÚDÉL
cruor CRUÓR
cupiditat CUPIDITÁT
debil DÉBIL
Decembr DECEMBR
difficil DIFFICIL
divit DÍVIT
dolor DOLÓR
dulc DULC
equit EQUIT
excurrse EXCURRSE
expugnation EXPUGNÁTIÓN
facil FACIL
fames FAMÉS
felicitat FÉLÍCITÁT
fertil FERTIL
fidicin FIDICIN
flor FLÓR
flumin FLÚMIN
fort FORT
fratr FRÁTR
frigor FRÍGOR
gladiator GLADIÁTÓR
gracil GRACIL
grav GRAV
gubernator GUBERNÁTÓR
hiem HIEM
hospit HOSPIT
host HOST
humil HUMIL
ianitor IÁNITÓR
imbr IMBR
immortal IMMORTÁL
imperator IMPERÁTÓR
incolum INCOLUM
inerm INERM
inscription ÍNSCRÍPTIÓN
iuven IUVEN
labor LABÓR
legion LEGIÓN
leon LEÓN
libertat LÍBERTÁT
limin LÍMIN
litor LÍTOR
matr MÁTR
meminse MEMINSE
mens MÉNS
mention MENTIÓN
mercator MERCÁTÓR
milit MÍLIT
militar MÍLITÁR
mirabil MÍRÁBIL
moll MOLL
mortal MORTÁL
narration NÁRRÁTIÓN
navigation NÁVIGÁTIÓN
nobil NÓBIL
nomin NÓMIN
Novembr NOVEMBR
nubes NÚBÉS
Octobr OCTÓBR
oration ÓRÁTIÓN
pastor PÁSTÓR
patr PATR
paulper PAULPER
pector PECTOR
pecor PECOR
pedit PEDIT
percurrse PERCURRSE
piscator PISCÁTÓR
pisc PISC
potestat POTESTÁT
potion PÓTIÓN
praedon PRAEDÓN
praenomin PRAENÓMIN
procurrse PRÓCURRSE
promsum PRÓMSUM
promsi PRÓMSÍ
pudor PUDÓR
pulmon PULMÓN
pupp PUPP
quaesivse QUAESÍVSE
qual QUÁL
qualitat QUÁLITÁT
quantitat QUANTITÁT
Quintil QUÍNTÍL
quisqu QUISQU
ration RATIÓN
region REGIÓN
requisivse REQUÍSÍVSE
rumor RÚMÓR
sangu SANGU
semin SÉMIN
Septembr SEPTEMBR
sermon SERMÓN
Sextil SEXTÍL
signification SIGNIFICÁTIÓN
simil SIMIL
soror SORÓR
spectator SPECTÁTÓR
tempestat TEMPESTÁT
tempor TEMPOR
tenu TENU
terribil TERRIBIL
test TEST
tibicin TÍBÍCIN
timor TIMÓR
tranquillitat TRANQUILLITÁT
transse TRÁNSSE
trist TRÍST
turp TURP
uxor UXÓR
vall VALL
ventr VENTR
vest VEST
victor VICTÓR
vocal VÓCÁL
comparation COMPARÁTIÓN
coniugation CONIUGÁTIÓN
coniunction CONIÚNCTIÓN
declination DÉCLÍNÁTIÓN
interiection INTERIECTIÓN
plural PLÚRÁL
praeposition PRAEPOSITIÓN
pronomin PRÓNÓMIN
singular SINGULÁR
