# Vynechal jsem au, ou, eu jako¾to dvojhlásky a taky dvojice dlouhých jako¾to blbost
# Po "i" se nevkládá slabièný pøedìl, ale "j", které ho rovnì¾ vyvolá
# V aa, ee, oo, uu (jen krátkých) se vlo¾í ráz, od verse 1-2-4 i na poèátku slova.
aa a'a
ae a|e
ai aji
ao a|o
aá a|á
aé a|é
aí ají
aó a|ó
aú a|ú
ea e|a
ee e'e
ei eji
eo e|o
eá e|á
eé e|é
eí ejí
eó e|ó
eú e|ú
ia ija
ie ije
ii iji
ii$ iji
io ijo
iu iju
iá ijá
ié ijé
ií ijí
ió ijó
iú ijú
oa o|a
oe o|e
oi o|i
oo o'o
oá o|á
oé o|é
oí o|í
oó o|ó
oú o|ú
ua u|a
ue u|e
ui u|i
uo u|o
uu u|u
uá u|á
ué u|ú
uí u|í
uó u|ó
uú u|ú

áa á|a
áe á|e
ái áji
áo á|o
áu á|u
éa é|a
ée é|e
éi éji
éo é|o
éu é|u
ía í|a
íe í|e
íi íji
íi$ íji
ío í|o
íu í|u
óa ó|a
óe ó|e
ói ó|i
óo ó|o
óu ó|u
úa ú|a
úe ú|e
úi ú|i
úo ú|o
úu ú|u

ya yja
ye yje
yi y|i
yi$ yji$
yo yjo
yu yju
yá yjá
yé yjé
yí y|í
yí$ yjí
yó yjó
yú yjú

