1 jeden
2 dve
3 tri
4 ¹tyri
5 pä»
6 ¹es»
7 sedem
8 osem
9 devä»
10 desa»
11 jedenás»
12 dvanás»
13 trinás»
14 ¹trnás»
15 pätnás»
16 ¹estnás»
17 sedemnás»
18 osemnás»
19 devätnás»

20 dvadsa»
30 tridsa»
40 ¹tyridsa»
50 pä»desiat
60 ¹es»desiat
70 sedemdesiat
80 osemdesiat
90 devä»desiat

1\Z prvého
2\Z druhého
3\Z tretieho
4\Z ¹tvrtého
5\Z piateho
6\Z ¹iesteho
7\Z siedmeho
8\Z ôsmeho
9\Z deviateho
10\Z desiateho
11\Z jedenásteho
12\Z dvanásteho
13\Z trinásteho
14\Z ¹trnásteho
15\Z pätnásteho
16\Z ¹estnásteho
17\Z sedemnásteho
18\Z osemnásteho
19\Z devätnásteho
20\Z dvadsiateho
30\Z tridsiateho
40\Z ¹tyridsiateho
50\Z pä»desiateho
60\Z ¹es»desiateho
70\Z sedemdesiateho
80\Z osemdesiateho
90\Z devä»desiateho
