^predi   predy
^predí   predý
^odís	odýs
^odis	odys
^odi¹   ody¹
^neodís neoddýs
^neodi¹ neody¹

^hoden	hodEn
^¾iade	¾iadE
teraz	tEraz
terè	tErè
^teda   tEda
vtedy   vtEdy
temer   tEmer
víneè	vínEè

^nadeò   nadEò
^podeò   podEò
^predeò  predEò
^odeò    odEò
^ponadeò ponadEò


^jeden	jedEn

^ten	tEn
^tenè	tenè
^tenk	tenk
^tí$	tý
^tie$	tye
^tej$   tEj

^títo$	týto
^tí¾e$	tý¾e
^tieto$ tyeto
^tie¾e$ tye¾e
^tejto$ tEjto
^tej¾e$ tEj¾e

^tamten	tamtEn
^henten	hentEn
^tamtí$	tamtý
^hentí$	hentý
^tamtie$ tamtye
^hentie$ hentye
^tamtej$ tamtEj
^hentej$ hentEj

^onen$	onEn

# problémy: "pekní", "matkine"
