# toto je jen pøíklad, jak lze pøedepisovat výslovnostní výjimky

^nikel nykel
^diabet  dyabet
^diag dyag
^diak dyak
^diapoz dyapoz
^dis  dys
^di¹ dy¹
^dit dyt
^diu dyu
^divízi dyvízi
^diver dyver
^dizer dyzer
^dik dyk
^dir dyr
^dio dyo
^elek elEk
^tex tEx
^dez dEz
^deter dEtEr
^deton dEton
^dialek dyalEk
#^jeden jedEn
^degener dEgenEr
^detto$ dEtto
^deut dEut
^deval dEval
^devíz dEvíz
^pneumatik pnEumatyk
^pneumatí pneumatý
#^ten$ tEn
#^tento$ tEnto
#^tejto$ tEjto
^kredi kredy
ntinent ntynEnt
minister minystEr
nizm nyzm
fede fedE
tera tEra
motív motýv
tívn tývn
nej$ nEj 
ismus$ ysmus
techn tEchn
dekor dEkor
dezider dEzider
ideál idEál
idea idEa
modern modErn
matemati matEmaty	
foneti fonEty
lingvisti lingvisty
^debil dEbil
io yo
^disk	dysk
definiti definyti
tick tyck
#^ten$ tEn
#^tento$ tEnto
^dip dyp
^tenis tEnys
martin martyn
zdeno zdEno
bater batEr
anegdot anEgdot
diferenc dyferenc
minister minyster
^dif dyf
^ter tEr
#teraz tEraz
gener genEr
^investíc investýc
^investi investy
charakter charaktEr
^sortiment sortyment
^radiál radyál
^tradí tradý
^tradi trady
^strateg stratEg
dealer dýlEr
dezin dEzin
^devíz dEvíz
kritik krityk
synte sytE
synteti syntEty
nist nyst
^melódi melódy
^melodi melody
komunik komunyk 
