# dosti neúplný seznam slov obsa¾ených ve zji¹»ovacích otázkách
# upraveno a doplnìno podle Martina Petrisky

^kto$	ktoQ
^koho$	kohoQ
^komu$	komuQ
^kom$	komQ
^kým$	kýmQ

^èo$	èoQ
^èoho$	èohoQ
^èomu$	èomuQ
^èom$	èomQ
^èím$	èímQ

^èí$	èíQ
^èieho$	èiehoQ
^èích$	èíchQ
^èími$	èímiQ
^èíma$	èímaQ

^ktorý$		ktorýQ
^ktoré$		ktoréQ
^ktorá$		ktoráQ
^ktorého$	ktoréhoQ
^ktorému$	ktorémuQ
^ktorú$		ktorúQ
^ktorom$	ktoromQ
^ktorým$	ktorýmQ
^ktorí$		ktoríQ
^ktorých$	ktorýchQ
^ktorejm$	ktorejmQ
^ktorými$	ktorýmiQ
^ktorejma$	ktorejmaQ
^ktorýma$	ktorýmaQ
^ktorej$	ktorejQ
^ktorejch$	ktorejchQ

^aký$		akýQ
^aké$		akéQ
^aká$		akáQ
^akého$		akéhoQ
^akému$		akémuQ
^akú$		akouQ
^akom$		akomQ
^akým$		akýmQ
^akí$		akíQ
^akých$		akýchQ
^akými$		akýmiQ
^akej$		akejQ

^koµký$		koµkýQ
^koµké$		koµkéQ
^koµká$		koµkáQ
^koµkého$	koµkéhoQ
^koµkému$	koµkémuQ
^koµkú$		koµkúQ
^koµkom$	koµkomQ
^koµkým$	koµkýmQ
^koµkí$		koµkíQ


#...plus zapomenuté tvary

^kedy$	kedyQ
^odekdy$	odekdyQ
^dokedy$	dokedyQ
^kde$	kdeQ
^kadiaµ$	kadiaµQ
^odkiaµ$	odkiaµQ
^kam$	kamQ
^koµko$	koµkoQ
^koµkými$	koµkýmiQ
^zaèo$	zaèoQ
^naèo$	naèoQ
^ak$	akQ
^preèo$	preèoQ
^ako¾e$	ako¾eQ
^akoto$	akotoQ
^èo¾e$	èo¾eQ
^oèo$	oèoQ
