0 nula
1 jedna
2 dva
3 t晛
4 叛y晛
5 p楯
6 젼st
7 sedm
8 osm
9 dev楯
10 deset
11 jeden徑t
12 dvan徑t
13 t晛n徑t
14 叛rn徑t
15 patn徑t
16 젼stn徑t
17 sedmn徑t
18 osmn徑t
19 devaten徑t

20 dvacet
30 t晛cet
40 叛y晛cet
50 pades磬
60 젼des磬
70 sedmdes磬
80 osmdes磬
90 devades磬

1\Z prvn軋o
2\Z druh福o
3\Z t俔t軋o
4\Z 叛vrt福o
5\Z p磬福o
6\Z 젼st福o
7\Z sedm福o
8\Z osm福o
9\Z dev磬福o
10\Z des磬福o
11\Z jeden徑t福o
12\Z dvan徑t福o
13\Z t晛n徑t福o
14\Z 叛rn徑t福o
15\Z patn徑t福o
16\Z 젼stn徑t福o
17\Z sedmn徑t福o
18\Z osmn徑t福o
19\Z devaten徑t福o
20\Z dvac磬福o
30\Z t晛c磬福o
40\Z 叛y晛c磬福o
50\Z pades磬福o
60\Z 젼des磬福o
70\Z sedmdes磬福o
80\Z osmdes磬福o
90\Z devades磬福o
