
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini

#	Pou¾ívané adresáøe a soubory

name czech

@include "encoding.ini"

input_file  "text.txt"
rules_file  "czech.rul"

voices
voices r-machac:r-violka
voices kubec-vq
voices machac:violka:machac8:violka16:violka8
voices r-kubec:r-vichov
voices vichova-f:vichova-vq:vichova
voices kubec-f:kubec
voices theimer
voices mbr
voices jiri
voices machac_bang:machac_bang_smooth:machac_lpc_bang:machac_lpc_bang_phone:machac_lpp
voices machac_bang8:machac_lpc_bang8:machac_lpc_bang_phone8:machac_lpp8

fallback_mode	4
fallback_voice	"kubec-vq"
permanent_fallbacks   on

soft_options
soft_options	colloquial=false
soft_options	irony=false
soft_options	absolute_time=false
soft_options	generate_segs=true
soft_options	traditional_dph=false
soft_options	ptacek97_dph=false
soft_options	dubeda_dph=false
soft_options	betty_dph=false
soft_options	diphthongs=true
soft_options	spellout=false
soft_options	phr_break=true
soft_options	gen_ordinals=true
soft_options	roman=true
soft_options	voiced_affrs=true
soft_options	degeminate=true
soft_options	handle_vocalic_groups=true
soft_options	handle_prepositions=true
soft_options	spell_out_nonsyllabics=true
soft_options	form_syllables=true
soft_options	prosody=true
soft_options	mark_open_sylls=false
soft_options	a_joins_sents=true
soft_options	th_is_foreign=true
soft_options	tsr_tool=false
soft_options	nnet_phone=false

soft_options	female=false

rules_dir	"czech"
hash_dir	"czech"
input_dir	"czech"

;dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

#	Pár zatím bezvýznamných konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm@phone      "aáäbcèdïeéìfghiíjklmnòoóöpqrøs¹t»uúùüvwxyýz¾AÁÄBCÈDÏEÉÌFGHIÍJKLMNÒOÓÖPQRØS©T«UÚÙÜVWXYÝZ®+=/<>[]{}_$%^'`\"&*()0123456789\.\-\m\\\\#\Y\Z\W"
perm@syll	"|"
perm@word	" ~\X@\d\r\t\n"
perm@colon	",-"
perm@sent	";:.!?\~"

downgradables	"@\d"
