#
#	prosodická pravidla Fonetického ústavu FF UK pro èe¹tinu, 1998
#
#	(c) 1998  Zdena Palková
#	(c) 1998  Jirka Hanika
#
#	Tento soubor vznikl na základu výzkumu modelování prosodie èe¹tiny
#	uskuteènìného s pøispìním grantu GAÈR 405/96/0301.
#
#	(See doc/COPYING for information on copying and modifying this file.)
#

#
#  Nyní máme oznaèeny takty I, M, P, F, T ( = FF) a pøiøazeny kadence.
#

#
#  pøi pøiøazování kadencí se hodnota pøiøazená slabice
#  vztahuje na v¹echny její hlásky v pou¾itém slabièném
#  èlenìní
#

inside	IaA	word
{
	<	word  syll	; tzn. zaøiï se dle poètu slabik v taktu
		{					; monosylaba se rozdìlují
			;regress  0>a(a_!)	syll   phone
			;syll	 a<'0$consonant	syll   phone
			;inside	 $vowel		phone
			;	contour t/-50   phone
			;[
			;	contour  f/+2:-3 word  syll
			;	contour  f/+2:-2 word  syll
			;	contour  f/+0:+0 word  syll
			;	contour  f/-2:-2 word  syll
			;]
		}
		[					; disyllaba
			contour	 f/+2:-3	word   syll
			contour	 f/+4:-4	word   syll
			contour	 f/-3:-3	word   syll
		]
		[					; trisyllaba
			contour	 f/+2:+0:-4	word   syll
			contour	 f/+2:-2:-4	word   syll
			contour	 f/+4:+0:-4	word   syll
			contour	 f/-2:-2:-6	word   syll
			contour	 f/+0:-4:-4	word   syll
			contour	 f/-4:+4:-6	word   syll
			contour	 f/-4:+0:-4	word   syll
			contour	 f/-2:-3:-3	word   syll
		]
		[					; tetrasyllaba
			contour	 f/+0:+0:-2:-3	word   syll
			contour	 f/-2:-2:-5:-5	word   syll
			contour	 f/-3:+0:-2:-3	word   syll
			contour	 f/+0:+0:-1:-1	word   syll

		]
		[					; pentasyllaba
			contour	 f/-2:+0:-2:-3:-3	word   syll
			contour	 f/-3:+0:+0:+0:-3	word   syll
			contour	 f/-2:+0:+0:+0:-2	word   syll
		]
		[
			contour  f/-2:+0:-1:-1*:-2:-3	word   syll
		]
	>
}


inside	Y	word		; F A - never used
{
	<	word  syll	; tzn. zaøiï se dle poètu slabik v taktu
		{					; monosylaba se ignorují
		}
		[					; disyllaba
			contour	 f/+4:-4	word   syll
			contour	 f/-3:-3	word   syll
		]
		[					; trisyllaba
			contour	 f/-4:+4:-6	word   syll
			contour	 f/-4:+0:-4	word   syll
			contour	 f/-2:-3:-3	word   syll
		]
		[					; tetrasyllaba
			contour	 f/-3:+0:-2:-3	word   syll
			contour	 f/+0:+0:-1:-1	word   syll

		]
		[					; pentasyllaba
			contour	 f/-2:+0:+0:+0:-2	word   syll
		]
		nothing		; hexasyllaba a del¹í se neøe¹í
	>
}

inside	bB	word
{
	<	word  syll
		{
			;regress  0>a(a_!)	syll   phone
			;syll	 a<'0$consonant	syll   phone
			;inside	 $vowel		phone
			;	contour t/-50   phone
			;[
			;	contour  f/-1:+1 word  syll
			;	contour  f/-2:+2 word  syll
			;	contour  f/-2:+3 word  syll
			;]
		}
		[				; disyllaba
			contour  f/-4:+2	word   syll
			contour  f/-5:-1	word   syll
			contour  f/-3:+4	word   syll
		]
		[
			contour  f/+0:-4:+0	word   syll
			contour  f/+0:-6:-2	word   syll
			contour  f/-6:-2:+0	word   syll
			contour  f/-1:+3:+5	word   syll
			contour  f/-6:-6:+0	word   syll
			contour  f/-6:+4:+0	word   syll
			contour  f/-4:+2:+4	word   syll
		]
		[
			contour  f/+0:-3:-2:+0	word   syll
			contour  f/-4:-4:-2:+2	word   syll
			contour  f/+0:-3:+0:+2	word   syll
		]
		[
			contour  f/+0:-3:-2:+0:+1	word   syll
			contour  f/+1:-1:-1:-1:+1	word   syll
			contour  f/-2:-2:+0:+2:+2	word   syll
		]
		[
			contour  f/+0:-1:-1:-2*:-1:+0   word   syll
			contour  f/+0:-2:-1:+0*:+1:+2   word   syll
		]
	>
}


inside	F	word
{
	contour   f/-2	word  word
	<		word  syll
		{
			;regress  0>a(a_!)	syll   phone
			;syll	 a<'0$consonant	syll   phone
			;inside	 $vowel		phone
			;	contour t/-50   phone
			;[
			;	contour  f/+2:-2 word  syll
			;	contour  f/+0:+0 word  syll
			;	contour  f/-2:-2 word  syll
			;	contour  f/-2:+2 word  syll
			;	contour  f/-2:+3 word  syll
			;]
		}
		[				; disyllaba
			contour  f/-5:-1	word   syll
			contour  f/-3:+4	word   syll
			contour	 f/+4:-4	word   syll
			contour	 f/-3:-3	word   syll
		]
		[
			contour  f/-6:-6:+0	word   syll
			contour  f/-6:+4:+0	word   syll
			contour  f/-4:+2:+4	word   syll
			contour	 f/-4:+4:-6	word   syll
			contour	 f/-4:+0:-4	word   syll
			contour	 f/-2:-3:-3	word   syll
		]
		[
			contour  f/-4:-4:-2:+2	word   syll
			contour  f/+0:-3:+0:+2	word   syll
			contour	 f/-3:+0:-2:-3	word   syll
			contour	 f/+0:+0:-1:-1	word   syll
		]
		[
			contour  f/-2:-2:+0:+2:+2	word   syll
			contour	 f/-2:+0:+0:+0:-2	word   syll
		]
		[
			contour  f/-2:+0:-1:-1*:-2:-3	word   syll
			; pravidla zde mají prázdnou nabídku :-)
		]
	>
}

inside	?	sent
{
	regress   T>Q(!_!)	word   word
}


inside	T	word	; soubor C
{
	contour   f/+2	word  word
	<		word  syll
		{
			;regress  0>a(a_!)	syll   phone
			;syll	 a<'0$consonant	syll   phone
			;inside	 $vowel		phone
			;	contour t/-50   phone
			;[
			;	contour  f/-4:-14	word   syll
			;	contour  f/+2:-14	word   syll
			;	contour  f/-12:-14	word   syll
			;	contour  f/-2:-16	word   syll
			;]
		}
		[
			contour  f/-6:-16	word   syll
			contour  f/-4:-14	word   syll
			contour  f/-2:-14	word   syll
			contour  f/+2:-14	word   syll
		]
		[
			contour  f/-4:-9:-14	word   syll
			contour  f/-4:-6:-14	word   syll
			contour  f/-6:-10:-14	word   syll
			contour  f/-6:-16:-18	word   syll
		]
		[
			contour  f/-4:-10:-12:-14	word   syll
			contour  f/-2:-4:-8:-14		word   syll
			contour  f/-2:-10:-14:-16	word   syll
		]
		[
			contour  f/-2:-2:-4:-8:-14	word   syll
			contour  f/-2:-10:-12:-14:-16	word   syll
			contour  f/-2:-4:-12:-14:-16	word   syll
		]
		[
			contour  f/-2:-2:-4:-8:-14*		word   syll
			contour  f/-2:-10:-12:-14:-16:-18*	word   syll
			contour  f/-2:-4:-12:-14:-16:-18*	word   syll
		]
	>
}

inside	Q	word	; soubor D
{
	contour   f/-2	word  word
	<		word  syll
		{
			;regress  0>a(a_!)	syll   phone
			;syll	 a<'0$consonant	syll   phone
			;inside	 $vowel		phone
			;	contour t/-50   phone
			;[
			;	contour  f/-14:+2	word   syll
			;	contour  f/-14:+6	word   syll
			;]
		}
		[
			contour  f/-6:+4	word   syll
			contour  f/-10:+14	word   syll
		]
		[
			contour  f/-8:-6:+4	word   syll
			contour  f/-8:+2:+1	word   syll
		]
		[
			contour  f/-6:-6:-7:+5	word   syll
			contour  f/-6:+6:+6:+3	word   syll
		]
		[
			contour  f/-6:-6:-7:-8:+5	word   syll
			contour  f/-8:+7:+7:+3:+1	word   syll
		]
		[
			contour  f/-6:-6:-7:-8*:+5	word   syll
			contour  f/-8:+7:+7:+5*:+3:+1	word   syll
		]
	>
}

#
#  úseková deklinace frekvence (zatím jen do 11 taktù v úseku)
#

<  colon  word	; tzn. zaøiï se dle poètu taktù v promluvovém úseku
    3x	nothing			; jeden a¾ tøi takty se neupravují
	contour		f/0:-1:-2:-3				colon  word
	contour		f/0:-1:-2:-3:-4				colon  word
	contour		f/0:-1:-2:-3:-4:-5			colon  word
	contour		f/0:-1:-2:-3:-4:-5:-6			colon  word
	contour		f/0:-1:-2:-3:-4:-5:-6:-7		colon  word
	contour		f/0:-1:-2:-3:-4:-5:-6:-7:-8		colon  word
	contour		f/0:-1:-2:-3:-4:-5:-6:-7:-8:-9  	colon  word
	contour		f/0:-1:-2:-3:-4:-5:-6:-7:-8:-9:-10	colon  word
	contour		f/0:-1:-2:-3:-4:-5:-6:-7:-8:-9:-10:-11	colon  word
	nothing
>

#
#  vìtná deklinace frekvence (zatím jen do 9 úsekù ve vìtì)
#

<  sent  colon	; tzn. zaøiï se dle poètu promluvových úsekù ve vìtì
    2x	nothing			; jeden a¾ dva takty se neupravují
	contour		f/0:-2:-4:			sent  colon
	contour		f/0:-2:-4:-6			sent  colon
	contour		f/0:-2:-4:-6:-8			sent  colon
	contour		f/0:-2:-4:-6:-8:-10		sent  colon
	contour		f/0:-2:-4:-6:-8:-10:-12		sent  colon
	contour		f/0:-2:-4:-6:-8:-10:-12:-14	sent  colon
	contour		f/0:-2:-4:-6:-8:-10:-12:-14:-16	sent  colon
	nothing
>

