<trainingData>
	<comment> Vstupy pro slabiky, dne 19.4.2002 </comment>

	<epos_nn value="nnet/testonly.txt"/>
	<epos_log value = "neurallog.txt"/>

	<char2floats>
		<default>
			<default value="0"/>
			<empty value="0"/>
		</default>
		<char2float value="sonority">
			<chars value="1"><src value="$diphthong"/></chars>
			<chars value="0.9"><src value="$long"/></chars>
			<chars value="0.8"><src value="$short"/></chars>
			<chars value="0.7"><src value="$sonant$SONANT"/></chars>
			<chars value="0.6"><src value="$voiced"/></chars>
			<chars value="0.5"><src value="$voiceless"/></chars>
		</char2float>
	</char2floats>

	<columns>
		<default>
			<type value="float"/>
			<use value="input"/>
			<translate value="linear"/>
			<window><left value="1"/><right value="1"/></window>
		</default>
		<column><use value="no"/><epos_loglevel value="phone"/></column>
		<column><epos value='count("syll","word") == 1 # monosylaba, zopakuj pro 4 sousedy vlevo a 2 vpravo '/></column>
		<column><use value="no"/><epos value='count("word","sent") == 1 # izolované takty '/></column>
		<column><epos value='count("syll","word") # poèet slabik ve slovì '/></column>
		<column><epos value='index("syll","word") / count("syll","word") # poøadí slabiky ve slovì '/></column>
		<column><epos value='index("word","colon") == 1 AND count("word","sent") > 1 # iniciální takt, ale nikoli izolovaný '/></column>
		<column><epos value='index("word","colon") == count("word","colon") AND count("word","sent") > 1 # terminální takt, ale nikoli izolovaný '/></column>
		<column><epos value='count("word","colon") '/></column>
		<column><epos value='index("word","colon") / count("word","colon") '/></column>
		<column><epos value='index("syll","word") == 1 # pøízvuk na první slabice '/></column>
		<column><use value="no"/><epos value='cont (maxfloat ("sonority","phone","syll")) '/>
			 <type value="category"/><digits value="1"/><translate value="bools"/></column>
		<column><use value="output"/><epos_output value='frequence'/>
			<window><left value="0"/><right value="0"/></window>
		</column>
	</columns>
    <series value="1"/>
	<seriesSeparator value="------------------------------------------"/>
</trainingData>
