^nikel nykel
^diabet  dyabet
^diag dyag
^diak dyak
^diapoz dyapoz
^dis  dys
^di¹ dy¹
^dit dyt
^diu dyu
^divízi dyvízi
^diver dyver
^dizer dyzer
^dik dyk
^dir dyr
^dio dyo
^elek elìk
^tex tìx
^dez dìz
^deter dìtìr
^deton dìton
^dialek dyalìk
^jeden jedìn
^degener dìgenìr
^detto$ dìtto
^deut dìut
^deval dìval
^devíz dìvíz
^pneumatik pnìumatyk
^pneumatí pneumatý
^ten$ tìn
^tento$ tìnto
^tejto$ tìjto
^kredi kredy
ntinent ntynìnt
minister minystìr
nizm nyzm
tera tìra
motív motýv
tívn tývn
nej$ nìj 
ismus$ ysmus
techn tìchn
dekor dìkor
dezider dìzider
ideál idìál
idea idìa
modern modìrn
matemati matìmaty	
foneti fonìty
lingvisti lingvisty
^debil dìbil
io yo
^disk	dysk
definiti definyti
tick tyck
^ten$ tìn
^tento$ tìnto
^dip dyp
^tenis tìnys
martin martyn
zdeno zdìno
bater batìr
anegdot anìgdot
diferenc dyferenc
minister minyster
^dif dyf
^ter tìr
teraz tìraz
gener genìr
^investíc investýc
^investi invensty
charakter charaktìr
^sortiment sortyment
^radiál radyál
^tradí tradý
^tradi trady
^strateg stratìg
dealer dýlìr
dezin dìzin
^devíz dìvíz
kritik krityk
synte sytì
synteti syntìty
nist nyst
^melódi melódy
^melodi melody
komunik komunyk 