
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì inventáø a epos.ini
#or winepos.ini

#	Pou¾ívané adresáøe a soubory

name slovak

input_file  "text.txt"
#rules_file  "slovak.rul"
rules_file  "palkova.rul"

voices		petriska:kadlec

fallback_voice	"petriska"

soft_options	colloquial(b)=false:irony(b)=false:kadlec_dph(b)=false

rules_dir	"slovak"
#prosody_dir	"czech/prosody"
hash_dir	"slovak"
input_dir	"slovak"
;invent_dir	"slovak"

;dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

#	Pár zatím bezvıznamnıch konstant
init_t		 80 
init_i		100
init_f		100


#	Pøípustná písmenka
perm@phone 	"aáäbcèdïeéìfghiíjklµåmnòoóôpqrøàs¹t»uúùvwxyız¾AÁÄBCÈDÏEÉÌFGHIÍJKL¥ÅMNÒOÓÔPQRØÀS©T«UÚÙVWXYİZ®+=/@$%^'\"&*()0123456789\.\-\m"
perm@syll	"|"
perm@word	" ~\r\t\n"
perm@colon	",-"
perm@sent	":.!?\~"


#	Poboèné slabiky
suppress_side_syll	off
limit_side_syll		"a"
