DATA_FILES = dos/epos.cpp		\
dos/bepos.bpr				\
dos/README.dos				\
dos/say.bpr				\
dos/config.in				\
unix/doctwk.sed				\
unix/commat				\
unix/makedate				\
unix/test.optdoc			\
unix/docopts				\
unix/test.version			\
unix/longopts				\
unix/difftgz				\
unix/upload/lastchanges.append		\
unix/upload/lastchanges.sed		\
unix/upload/mail.append			\
unix/upload/README			\
unix/upload/upload			\
unix/makever				\
win/config.in				\
win/epos.dsp				\
win/instserv.dsp			\
win/configure.bat			\
win/epos.dsw				\
win/convert.bat				\
win/eposm.dsp				\
win/epos.ini				\
win/say.dsp				\
win/README.CODEPAGE			\
win/service/install.cpp			\
win/service/service.cpp			\
win/service/service.h			\
win/service/startsrv.cpp		\
win/service/globals.h			\
win/config.in.orig			\
win-ce/stdlib.cpp			\
win-ce/config.in			\
win-ce/configure.bat			\
win-ce/epos.vcw				\
win-ce/epos.vcp				\
win-ce/say.vcp
