
# Pøed naètením tohoto souboru se naète je¹tì fixed.ini
# a pøípadnì i ansi.ini nebo rtf.ini; následnì je¹tì epos.ini
# or winepos.ini

name	german

@include "encoding.ini"

#	Pou¾ívané adresáøe a soubory

voices		joerg:

input_file  "text.txt"
rules_file  "german.rul"

rules_dir	"german"
hash_dir	"german"
input_dir	"german"
;invent_dir	"inv"

#	Pár zatím bezvıznamnıch konstant
init_f			 95
init_t			 140
init_i		100


#	Pøípustná písmenka
perm@phone	"aäbcdefghijklmnoöpqrsßtuüvwxyzáéíóú¹AÃBCDEFGHIJKLMNOÕPQRSßTUÜVWXYZÁÉÍÓÚ©+=/@%'()\.\-\m"
perm@syll	"|"
perm@word	" ~\r\t\n"
perm@colon	",-"
perm@sent	":.!?\~"

