name	"kubec-int"
counts	"lkubec.dat"
models	"mkubec.int"
codebook	""
dpt_file	"traditnl.dpt"
traditional_dph	on

type		lpc-int
location	lpc
n_segs		442
init_f			100
init_t			100
init_i			100
inv_sampling_rate	8000

#channel both

female		false
