name "machac-bang-smooth"
counts	""
models	"machac.tdi"
betty_dph	on
dpt_file	""

codebook	""
lpcprosody	off
bang_nnet	on
f0_smoothing	on
#additive_cont	on
type		tdp
location	tdp
n_segs		1857
init_f			 95
init_t			 80
init_i			100
inv_sampling_rate	16000
sample_size		16

female		false
