name		"mbr-cz1"

dpt_file	""

generate_segs	off
absolute_time	on
diphthongs	off
sampa_alternate	cz1

type		mbrola
location	mbr
models		cz1
#n_segs		441
init_f			170
init_t			100
init_i			100
sample_size		16
inv_sampling_rate	16000

female		false
