# kubec-vq over TCP

name		r-kubec-vq

#counts		"lkubec.dat"
#models		"mkubec.vq"
#dpt_file	"traditnl.dpt"
dpt_file	""
#codebook	"mkubec.vqc"

traditional_dph	on
type		internet
location	"kubec-vq.czech@epos.ure.cas.cz:8779"
n_segs		441
init_f			100
init_t			100
init_i			100
inv_sampling_rate	8000

female		false
