# vichova over TCP

name		r-vichova

dpt_file	""
traditional_dph	on
type		internet
location	"vichova.czech@epos.ure.cas.cz:8779"
n_segs		441
init_f			100
init_t			100
init_i			100
inv_sampling_rate	8000

female		true
