
name	"theimer"
#counts	"ltheimer.dat"
counts	"ltheimer.dat"
models	"mtheimer.syn"
codebook	""
dpt_file	"traditnl.dpt"
traditional_dph	on

type		lpc-float
location	lpc
n_segs		441
init_f			100
init_t			100
init_i			200
inv_sampling_rate	8000

ptacek97_dph   yes

female		false
