# Settings typical for Windows.  Add any local settings here, too.
# Refer to doc/english/options.sgml for details.

forking      off
ptr_trusted  on

trusted      on

; readfs and writefs settings should remain off, as a major
; incompatibility introduced by Windows sockets code prevents
; simultaneous select() on file and socket descriptors.
; In theory, writefs should be OK as long as there is no writing
; error such as media full.

readfs       off
writefs      off

local_sound_device	NUL
