# The following is the correct SAMPA for Czech (and possibly a few
# extra phones).  Should be gradually extended.

0x0027	?
0x0061	a
0x0062	b
0x0063	t_s
0x0064	d
0x0065	e
0x0066	f
0x0067	g
0x0068	h\\
0x0069	i
0x006A	j
0x006B	k
0x006C	l
0x006D	m
0x006E	n
0x006F	o
0x0070	p
0x0072	r
0x0073	s
0x0074	t
0x0075	u
0x0076	v
0x0078	x
0x007A	z
0x013E	l\\
0x0161	S
0x0165	c
0x017E	Z
0x010D	t_S
0x010F	J\\
0x0148	J
0x0159	P\\
0x0155	r:
0x00E1	a:
0x013A	l:
0x00E4	E:
0x00E9	e:
0x00ED	i:
0x00F3	o:
0x00FA	u:
0x0041	a_u
0x0045	e_u
0x004D	F
0x004E	N
0x004F	o_u
0x005A	d_z
0x017D	d_Z
0x0158	Q\\

# note:  SAMPA "G" (that is, the voiced velar fricative) is not included
# here as Epos never uses it and therefore no Unicode nickname is chosen.
