name vogon

@include "encoding.ini"

#
#	Sorry.  This is a unit test language.  Not a true Vogon TTS.
#

input_file  "text.txt"
rules_file  "vogon.rul"

voices
voices jeltz

fallback_mode	4
fallback_voice	"jeltz"
permanent_fallbacks   on

soft_options
soft_options	absolute_time=false
soft_options	generate_segs=true
soft_options	traditional_dph=false
soft_options	ptacek97_dph=false
soft_options	dubeda_dph=false
soft_options	betty_dph=false
soft_options	prosody=true

rules_dir	"vogon"
hash_dir	"vogon"
input_dir	"vogon"

;dph_file		"traditnl.dph"
dpt_file		"traditnl.dpt"

init_t		 80 
init_i		100
init_f		100


perm@phone      "aábcdeéëfghiíjklmnoópqrstuúvwxyýzAÁBCDEÉËFGHIÍJKLMNOÓPQRSTUÚVWXYÝZ+=/<>[]{}_$%^'`\"&*()0123456789\.\-\m\\\\#\Y\Z\W"
perm@syll	"|"
perm@word	" ~\X@\d\r\t\n"
perm@colon	",-"
perm@sent	";:.!?\~"

downgradables	"@\d"
